frontend/src/features/empreendimento/cadastro/proprietario/etapa-proprietario.pug
include ../../../../layout/components/panel
include ../../../../layout/components/inputErrors

include ../../../../layout/components/rodapeCadastro

include ../../../../components/pessoa/pessoa-fisica
include ../../../../components/pessoa/pessoa-juridica
include ../../../../components/pessoa/contato

section

	div(ng-if="!etapaProprietarios.atualizandoProprietario")
		.panel.panel-default
			.panel-heading
				h3.panel-title Vincular proprietário
			.panel-body 
				div
					buscar-pessoa(exibir-cnpj="true",
						pessoa="etapaProprietarios.proprietarioAtual.pessoa",
						placeholder-text="Informe o CPF/CNPJ do proprietário",
						on-update='etapaProprietarios.pessoaBuscada')

	form(name="formProprietarios", ng-show="etapaProprietarios.proprietarioAtual.pessoa", novalidate)

		+panel('Dados do proprietário')

			div(ng-if="etapaProprietarios.isPessoaFisica()")
				+pessoa-fisica('formProprietarios',
						'etapaProprietarios.proprietarioAtual.pessoa',
						'!etapaProprietarios.proprietarioAtual.pessoa.editavel',
						'cadastro.dataAtual')

			div(ng-if="etapaProprietarios.isPessoaJuridica()")

				+pessoa-juridica('formProprietarios',
						'etapaProprietarios.proprietarioAtual.pessoa',
						'!etapaProprietarios.proprietarioAtual.pessoa.editavel',
						'etapaProprietarios.bloqueaCNPJ()',
						'cadastro.dataAtual')(
						modelEsfera="cadastro.empreendimento.empreendedor.esfera",
						esferaBloqueada="!!cadastro.empreendimento.empreendedor.id")

		+panel('Contato')

			+contato('formProprietarios', 'etapaProprietarios.contatoPrincipalProprietario', '!etapaProprietarios.proprietarioAtual.pessoa.editavel')

		+panel('Endereço do proprietário')

			div.form-group
				label.radio-inline
					input(type="radio", ng-value="'ZONA_URBANA'",
							ng-model="etapaProprietarios.enderecoProprietario.principal.zonaLocalizacao.codigo",
							ng-checked="etapaProprietarios.enderecoProprietario.principal.zonaLocalizacao.codigo === etapaProprietarios.localizacoesEmpreendimento.URBANA",
							name="radioTipoEnderecoProprietario",
							ng-disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel")
					| Zona urbana

				label.radio-inline
					input(type="radio", ng-value="'ZONA_RURAL'",
							ng-model="etapaProprietarios.enderecoProprietario.principal.zonaLocalizacao.codigo",
							ng-checked="etapaProprietarios.enderecoProprietario.principal.zonaLocalizacao.codigo === etapaProprietarios.localizacoesEmpreendimento.RURAL",
							name="radioTipoEnderecoProprietario",
							ng-disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel")
					| Zona rural

			div(ng-if="etapaProprietarios.enderecoProprietario.principal.zonaLocalizacao.codigo === etapaProprietarios.localizacoesEmpreendimento.URBANA || etapaProprietarios.enderecoProprietario.principal.zonaLocalizacao.codigo === 'ZONA_URBANA'" , disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel")
				endereco(endereco='etapaProprietarios.enderecoProprietario.principal', zona-rural="false", correspondencia="false",
					required="true", form=`formProprietarios`, disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel")

			div(ng-if="etapaProprietarios.enderecoProprietario.principal.zonaLocalizacao.codigo === etapaProprietarios.localizacoesEmpreendimento.RURAL || etapaProprietarios.enderecoProprietario.principal.zonaLocalizacao.codigo === 'ZONA_RURAL'", disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel")
				endereco(endereco='etapaProprietarios.enderecoProprietario.principal',
						zona-rural="true", 
						correspondencia="false",
						required="true", 
						form=`formProprietarios`, 
						disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel")

		+panel('Endereço de correspondência')
			div.checkbox

				label
					input(type='checkbox',
						ng-checked='etapaProprietarios.proprietarioAtual.enderecoCorrespondenciaCopiado',
						ng-click='etapaProprietarios.copiarEnderecoProprietario()',
						ng-disabled="etapaProprietarios.enderecoProprietario.principal.zonaLocalizacao.codigo === etapaProprietarios.localizacoesEmpreendimento.RURAL || !etapaProprietarios.proprietarioAtual.pessoa.editavel")
					| Utilizar o endereço do Empreendedor para correspondência?


			endereco(endereco='etapaProprietarios.enderecoProprietario.correspondencia',
					zona-rural="false",
					correspondencia="true",
					required="true",
					form=`formProprietarios`,
					cep-input-name=`"cepCorrespondecia"`,
					logradouro-input-name=`"logradouroCorrespondecia"`,
					numero-input-name=`"numeroCorrespondecia"`,
					uf-input-name=`"ufCorrespondecia"`,
					municipio-input-name=`"municipioCorrespondecia"`,
					roteiro-input-name=`"roteiroCorrespondecia"`,
					disabled=`!etapaProprietarios.proprietarioAtual.pessoa.editavel`)

		//- +panel('Endereço de correspondência')

		//- 	endereco(endereco='etapaProprietarios.proprietarioAtual.enderecoCorrespondencia', zona-rural="false",
		//- 			correspondencia="true", disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel", required="true", form=`formProprietarios`)

	div(ng-if="etapaProprietarios.proprietarioAtual.pessoa && !etapaProprietarios.atualizandoProprietario")
		button.btn.btn-success.pull-right.col-sm-2(ng-click="etapaProprietarios.vincularProprietario()",
		ng-show="!etapaProprietarios.atualizandoProprietario")
			span Vincular proprietário

	button.btn.btn-success.pull-right.col-sm-2(ng-click="etapaProprietarios.atualizarProprietario()",
		ng-show="etapaProprietarios.atualizandoProprietario && etapaProprietarios.proprietarioAtual.pessoa.nome")
		span Atualizar proprietário

	button.btn.btn-default.pull-right.col-sm-2(ng-click="etapaProprietarios.cancelarAlteracao()",
		ng-show="etapaProprietarios.atualizandoProprietario && etapaProprietarios.proprietarioAtual.pessoa.nome", style="margin-right: 10px")
		span Cancelar alteração

	div.form-group.row

		.col-sm-12

			h4 Proprietários vinculados ao empreendimento.

			div(ng-if="cadastro.empreendimento.proprietarios && cadastro.empreendimento.proprietarios.length > 0")
			
				table.table.table-striped
					thead
						tr
							th CPF/CNPJ
							th Nome/Razão Social
							th Data de Nascimento/Constituição
							th 
					tbody
						tr(ng-repeat="proprietario in cadastro.empreendimento.proprietarios")
							td {{proprietario.pessoa.cpf || proprietario.pessoa.cnpj | brCpfCnpj}}
							td {{proprietario.pessoa.nome || proprietario.pessoa.razaoSocial }}
							td {{proprietario.pessoa.dataNascimento || proprietario.pessoa.dataConstituicao | date :  'dd/MM/yyyy'}}
							td.icones
								span
									button.btn.btn-default.btn-xs.no-margin(ng-if="proprietario.pessoa.excluivel",
											title="Clique para desvincular o proprietário selecionado",
											ng-click="etapaProprietarios.desvincularProprietario($index)")
										i.fa.fa-trash
									button.btn.btn-default.btn-xs.no-margin(ng-if="proprietario.pessoa.editavel",
											title="Clique para alterar o proprietário selecionado",
											ng-click="etapaProprietarios.iniciarAtualizacaoProprietario($index)")
										i.fa.fa-pencil

			div(ng-if="!cadastro.empreendimento.proprietarios || cadastro.empreendimento.proprietarios.length === 0")
				.col-sm-12.form-group
					p.empty-result Nenhum proprietário vinculado.

	+rodapeCadastro('etapaProprietarios')

backend/public/features/empreendimento/cadastro/proprietario/etapa-proprietario.html
<section><div ng-if="!etapaProprietarios.atualizandoProprietario"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Vincular proprietário</h3></div><div class="panel-body"> <div><buscar-pessoa exibir-cnpj="true" pessoa="etapaProprietarios.proprietarioAtual.pessoa" placeholder-text="Informe o CPF/CNPJ do proprietário" on-update="etapaProprietarios.pessoaBuscada"></buscar-pessoa></div></div></div></div><form name="formProprietarios" ng-show="etapaProprietarios.proprietarioAtual.pessoa" novalidate="novalidate"><fieldset class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Dados do proprietário</h3></div><div class="panel-body"><div ng-if="etapaProprietarios.isPessoaFisica()"><div class="form-group row"><div class="col-xs-4"><label class="control-label obrigatorio">CPF:</label><div><input class="form-control" type="text" name="cpf" ng-model="etapaProprietarios.proprietarioAtual.pessoa.cpf" ng-disabled="true" ui-br-cpfcnpj-mask="ui-br-cpfcnpj-mask" required="required"/></div></div></div><div class="form-group row"><div class="col-xs-9"><label class="control-label obrigatorio">Nome completo:</label><span><input class="form-control" type="text" name="nomeCompleto" placeholder="Nome completo" ng-model="etapaProprietarios.proprietarioAtual.pessoa.nome" ng-disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel" maxlength="200" required="required"/><div class="error-message" ng-messages="formProprietarios.nomeCompleto.$error" ng-if="formProprietarios.$submitted"><div ng-message="required">{{mensagens.valid.required}}</div></div></span></div><div class="col-xs-3"><label class="control-label obrigatorio">Sexo:</label><div ng-class="{'color-red': formProprietarios.$submitted &amp;&amp; formProprietarios.radioSexoPessoa.$error.required}"><label class="radio-inline"><input type="radio" ng-value="1" ng-model="etapaProprietarios.proprietarioAtual.pessoa.sexo.codigo" ng-checked="etapaProprietarios.proprietarioAtual.pessoa.sexo.codigo === 1" name="radioSexoPessoa" ng-disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel" required="required"/>Feminino</label><label class="radio-inline"><input type="radio" ng-value="0" ng-model="etapaProprietarios.proprietarioAtual.pessoa.sexo.codigo" ng-checked="etapaProprietarios.proprietarioAtual.pessoa.sexo.codigo === 0" name="radioSexoPessoa" ng-disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel" required="required"/>Masculino</label></div><div class="error-message" ng-messages="formProprietarios.radioSexoPessoa.$error" ng-if="formProprietarios.$submitted"><div ng-message="required">{{mensagens.valid.required}}</div></div></div></div><div class="form-group row"><div class="col-xs-9"><label class="control-label obrigatorio">Nome da mãe:</label><div><input class="form-control" type="text" name="nomeMae" placeholder="Nome da mãe" maxlength="200" ng-model="etapaProprietarios.proprietarioAtual.pessoa.nomeMae" ng-disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel" required="required"/><div class="error-message" ng-messages="formProprietarios.nomeMae.$error" ng-if="formProprietarios.$submitted"><div ng-message="required">{{mensagens.valid.required}}</div></div></div></div><div class="col-xs-3"><label class="control-label obrigatorio">Data de nascimento:</label><div class="input-group"><input class="form-control" uib-datepicker-popup="dd/MM/yyyy" required="required" type="text" name="dataNascimento" ng-disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel" ng-model="etapaProprietarios.proprietarioAtual.pessoa.dataNascimento" datepicker-options="{maxDate: cadastro.dataAtual}" show-button-bar="false" is-open="isOpenData" ng-click="isOpenData = !isOpenData" mascara="data"/><span class="input-group-btn" ng-click="isOpenData = !isOpenData"><a class="btn btn-default" ng-disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel"><i class="glyphicon glyphicon-calendar"></i></a></span></div><div class="error-message" ng-messages="formProprietarios.dataNascimento.$error" ng-if="formProprietarios.$submitted"><div ng-message="required">{{mensagens.valid.required}}</div><div ng-message="date">{{mensagens.valid.date}}</div></div></div></div><div class="form-group row"><div class="col-xs-3"><label class="control-label">Número do RG:</label><div><input class="form-control" type="text" name="rg.numero" placeholder="Número do RG" maxlength="15" ng-model="etapaProprietarios.proprietarioAtual.pessoa.rg.numero" ng-disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel" ng-required="false"/></div></div><div class="col-xs-3"><label class="control-label">Número do título de eleitor:</label><div><input class="form-control" type="text" name="tituloEleitoral.numero" placeholder="Número do título de eleitor" maxlength="25" ng-model="etapaProprietarios.proprietarioAtual.pessoa.tituloEleitoral.numero" ng-disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel"/></div></div><div class="col-xs-2"><estado-civil estado-civil="etapaProprietarios.proprietarioAtual.pessoa.estadoCivil" form="formProprietarios" disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel" required="false"></estado-civil></div><div class="col-xs-4"><label class="control-label">Naturalidade:</label><div><input class="form-control" type="text" name="naturalidade" maxlength="100" ng-model="etapaProprietarios.proprietarioAtual.pessoa.naturalidade" ng-disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel"/></div></div></div></div><div ng-if="etapaProprietarios.isPessoaJuridica()"><div class="form-group row"><div class="col-xs-4"><label class="control-label obrigatorio">CNPJ:</label><div><input class="form-control" type="text" ng-model="etapaProprietarios.proprietarioAtual.pessoa.cnpj" ng-disabled="true" ui-br-cpfcnpj-mask="ui-br-cpfcnpj-mask" required="required"/></div></div></div><div class="form-group row"><div class="col-xs-12"><label class="control-label obrigatorio">Razão social:</label><div><input class="form-control" type="text" name="razaoSocial" ng-model="etapaProprietarios.proprietarioAtual.pessoa.razaoSocial" maxlength="200" ng-disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel"/><div class="error-message" ng-messages="formProprietarios.razaoSocial.$error" ng-if="formProprietarios.$submitted"><div ng-message="required">{{mensagens.valid.required}}</div></div></div></div></div><div class="form-group row"><div ng-class="!etapaProprietarios.bloqueaCNPJ() ? 'col-sm-8' : 'col-sm-12'"><label class="control-label pull-left">Nome fantasia:</label><div class="checkbox pull-left check-inline"><label><input type="checkbox" ng-model="etapaProprietarios.proprietarioAtual.pessoa.copiarRazaoSocial" ng-change="etapaProprietarios.proprietarioAtual.pessoa.nomeFantasia = etapaProprietarios.proprietarioAtual.pessoa.copiarRazaoSocial ? etapaProprietarios.proprietarioAtual.pessoa.razaoSocial : etapaProprietarios.proprietarioAtual.pessoa.nomeFantasia" ng-disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel"/>copiar razão social</label></div><span><input class="form-control" type="text" name="nomeFantasia" ng-model="etapaProprietarios.proprietarioAtual.pessoa.nomeFantasia" ng-disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel" ng-change="!etapaProprietarios.proprietarioAtual.pessoa.nomeFantasia ? etapaProprietarios.proprietarioAtual.pessoa.nomeFantasia : &quot; - &quot; " maxlength="200"/><div class="error-message" ng-messages="formProprietarios.nomeFantasia.$error" ng-if="formProprietarios.$submitted"><div ng-message="required">{{mensagens.valid.required}}</div></div></span></div></div><div class="form-group row"><div class="col-xs-4"><label class="control-label pull-left">Inscrição estadual:</label><div><input class="form-control" type="text" name="inscricaoEstadual" ui-number-mask="ui-number-mask" ui-hide-group-sep="ui-hide-group-sep" ng-model="etapaProprietarios.proprietarioAtual.pessoa.inscricaoEstadual" ng-disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel" maxlength="13"/><div><div class="error-message" ng-messages="formProprietarios.inscricaoEstadual.$error" ng-if="formProprietarios.$submitted"></div></div></div></div><div class="col-xs-4"><label class="control-label obrigatorio">Data da fundação:</label><div class="input-group"><input class="form-control" uib-datepicker-popup="dd/MM/yyyy" required="required" type="text" name="dataConstituicao" ng-disabled="etapaProprietarios.proprietarioAtual.pessoa.dataConstituicao || !etapaProprietarios.proprietarioAtual.pessoa.editavel" id="dataConstituicao" ng-model="etapaProprietarios.proprietarioAtual.pessoa.dataConstituicao" datepicker-options="{maxDate: cadastro.dataAtual}" show-button-bar="false" is-open="isOpenData" ng-click="isOpenData = !isOpenData" mascara="data"/><span class="input-group-btn" ng-click="isOpenData = !isOpenData"><a class="btn btn-default" ng-disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel"><i class="glyphicon glyphicon-calendar"></i></a></span></div><div class="error-message" ng-messages="formProprietarios.dataConstituicao.$error" ng-if="formProprietarios.$submitted"><div ng-message="required">{{mensagens.valid.required}}</div><div ng-message="date">{{mensagens.valid.date}}</div></div></div><div class="col-xs-4" ng-if="!etapaProprietarios.bloqueaCNPJ()"><selecao-uf-municipio municipio="etapaProprietarios.proprietarioAtual.pessoa.municipio" exibir-label="exibir-label" disabled-estado="!etapaProprietarios.proprietarioAtual.pessoa.editavel" disabled-municipio="!etapaProprietarios.proprietarioAtual.pessoa.editavel" required="required" form="formProprietarios" uf-input-name="&quot;ufPessoaJuridica&quot;" municipio-input-name="&quot;municipioPessoaJuridica&quot;"></selecao-uf-municipio></div></div></div></div></fieldset><fieldset class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Contato</h3></div><div class="panel-body"><div class="form-group row"><div class="col-xs-12"><label class="obrigatorio control-label">E-mail:</label><div><input class="form-control" type="email" required="required" name="emailContato" ng-model="etapaProprietarios.contatoPrincipalProprietario.email" maxlength="150" ng-disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel || undefined"/><div class="error-message" ng-messages="formProprietarios.emailContato.$error" ng-if="formProprietarios.$submitted"></div><div class="error-message" ng-messages="formProprietarios.emailContato.$error" ng-if="formProprietarios.$submitted"><div ng-message="email">{{mensagens.valid.email}}</div></div></div></div></div><div class="form-group row"><div class="col-xs-6"><label class="control-label">Telefone fixo:</label><div><input class="form-control" type="text" name="telefone" ng-model="etapaProprietarios.contatoPrincipalProprietario.telefone" minlength="2" maxlength="15" ng-disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel || undefined"/></div></div><div class="col-xs-6"><label class="control-label">Celular:</label><div><input class="form-control" type="text" name="celular" ng-model="etapaProprietarios.contatoPrincipalProprietario.celular" minlength="2" maxlength="15" ng-disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel || undefined"/></div></div></div></div></fieldset><fieldset class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Endereço do proprietário</h3></div><div class="panel-body"><div class="form-group"><label class="radio-inline"><input type="radio" ng-value="'ZONA_URBANA'" ng-model="etapaProprietarios.enderecoProprietario.principal.zonaLocalizacao.codigo" ng-checked="etapaProprietarios.enderecoProprietario.principal.zonaLocalizacao.codigo === etapaProprietarios.localizacoesEmpreendimento.URBANA" name="radioTipoEnderecoProprietario" ng-disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel"/>Zona urbana</label><label class="radio-inline"><input type="radio" ng-value="'ZONA_RURAL'" ng-model="etapaProprietarios.enderecoProprietario.principal.zonaLocalizacao.codigo" ng-checked="etapaProprietarios.enderecoProprietario.principal.zonaLocalizacao.codigo === etapaProprietarios.localizacoesEmpreendimento.RURAL" name="radioTipoEnderecoProprietario" ng-disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel"/>Zona rural</label></div><div ng-if="etapaProprietarios.enderecoProprietario.principal.zonaLocalizacao.codigo === etapaProprietarios.localizacoesEmpreendimento.URBANA || etapaProprietarios.enderecoProprietario.principal.zonaLocalizacao.codigo === 'ZONA_URBANA'" disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel"><endereco endereco="etapaProprietarios.enderecoProprietario.principal" zona-rural="false" correspondencia="false" required="true" form="formProprietarios" disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel"></endereco></div><div ng-if="etapaProprietarios.enderecoProprietario.principal.zonaLocalizacao.codigo === etapaProprietarios.localizacoesEmpreendimento.RURAL || etapaProprietarios.enderecoProprietario.principal.zonaLocalizacao.codigo === 'ZONA_RURAL'" disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel"><endereco endereco="etapaProprietarios.enderecoProprietario.principal" zona-rural="true" correspondencia="false" required="true" form="formProprietarios" disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel"></endereco></div></div></fieldset><fieldset class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Endereço de correspondência</h3></div><div class="panel-body"><div class="checkbox"><label><input type="checkbox" ng-checked="etapaProprietarios.proprietarioAtual.enderecoCorrespondenciaCopiado" ng-click="etapaProprietarios.copiarEnderecoProprietario()" ng-disabled="etapaProprietarios.enderecoProprietario.principal.zonaLocalizacao.codigo === etapaProprietarios.localizacoesEmpreendimento.RURAL || !etapaProprietarios.proprietarioAtual.pessoa.editavel"/>Utilizar o endereço do Empreendedor para correspondência?</label></div><endereco endereco="etapaProprietarios.enderecoProprietario.correspondencia" zona-rural="false" correspondencia="true" required="true" form="formProprietarios" cep-input-name="&quot;cepCorrespondecia&quot;" logradouro-input-name="&quot;logradouroCorrespondecia&quot;" numero-input-name="&quot;numeroCorrespondecia&quot;" uf-input-name="&quot;ufCorrespondecia&quot;" municipio-input-name="&quot;municipioCorrespondecia&quot;" roteiro-input-name="&quot;roteiroCorrespondecia&quot;" disabled="!etapaProprietarios.proprietarioAtual.pessoa.editavel"></endereco></div></fieldset></form><div ng-if="etapaProprietarios.proprietarioAtual.pessoa &amp;&amp; !etapaProprietarios.atualizandoProprietario"><button class="btn btn-success pull-right col-sm-2" ng-click="etapaProprietarios.vincularProprietario()" ng-show="!etapaProprietarios.atualizandoProprietario"><span>Vincular proprietário</span></button></div><button class="btn btn-success pull-right col-sm-2" ng-click="etapaProprietarios.atualizarProprietario()" ng-show="etapaProprietarios.atualizandoProprietario &amp;&amp; etapaProprietarios.proprietarioAtual.pessoa.nome"><span>Atualizar proprietário</span></button><button class="btn btn-default pull-right col-sm-2" ng-click="etapaProprietarios.cancelarAlteracao()" ng-show="etapaProprietarios.atualizandoProprietario &amp;&amp; etapaProprietarios.proprietarioAtual.pessoa.nome" style="margin-right: 10px"><span>Cancelar alteração</span></button><div class="form-group row"><div class="col-sm-12"><h4>Proprietários vinculados ao empreendimento.</h4><div ng-if="cadastro.empreendimento.proprietarios &amp;&amp; cadastro.empreendimento.proprietarios.length &gt; 0"><table class="table table-striped"><thead><tr><th>CPF/CNPJ</th><th>Nome/Razão Social</th><th>Data de Nascimento/Constituição</th><th> </th></tr></thead><tbody><tr ng-repeat="proprietario in cadastro.empreendimento.proprietarios"><td>{{proprietario.pessoa.cpf || proprietario.pessoa.cnpj | brCpfCnpj}}</td><td>{{proprietario.pessoa.nome || proprietario.pessoa.razaoSocial }}</td><td>{{proprietario.pessoa.dataNascimento || proprietario.pessoa.dataConstituicao | date :  'dd/MM/yyyy'}}</td><td class="icones"><span><button class="btn btn-default btn-xs no-margin" ng-if="proprietario.pessoa.excluivel" title="Clique para desvincular o proprietário selecionado" ng-click="etapaProprietarios.desvincularProprietario($index)"><i class="fa fa-trash"></i></button><button class="btn btn-default btn-xs no-margin" ng-if="proprietario.pessoa.editavel" title="Clique para alterar o proprietário selecionado" ng-click="etapaProprietarios.iniciarAtualizacaoProprietario($index)"><i class="fa fa-pencil"></i></button></span></td></tr></tbody></table></div><div ng-if="!cadastro.empreendimento.proprietarios || cadastro.empreendimento.proprietarios.length === 0"><div class="col-sm-12 form-group"><p class="empty-result">Nenhum proprietário vinculado.</p></div></div></div></div><div class="rodape-cadastro row"><div class="pull-right col-sm-3"><div class="row"><div class="col-sm-6"><button class="btn btn-default btn-default-success btn-block pull-left" ng-click="etapaProprietarios.anterior ? etapaProprietarios.anterior() : cadastro.anterior()" tabindex="0" ng-hide="etapaProprietarios.hideVoltar"><span class="glyphicon glyphicon-chevron-left"></span> Voltar</button></div><div class="col-sm-6"><div ng-if="!etapaProprietarios.concluir" ng-hide="etapaProprietarios.isRetificacao"><button class="btn btn-success btn-block pull-right" id="btnAvancar" ng-click="etapaProprietarios.proximo ? etapaProprietarios.proximo() : cadastro.proximo()" tabindex="0">Avançar<span class="glyphicon glyphicon-chevron-right"></span></button></div><div ng-if="etapaProprietarios.concluir"><button class="btn btn-success btn-block pull-right" ng-click="etapaProprietarios.concluir()" tabindex="0"><span class="glyphicon glyphicon-ok"></span> Concluir</button></div><div ng-if="etapaProprietarios.isRetificacao"><button class="btn btn-success btn-block pull-left" ng-click="etapaProprietarios.finalizarNotificacao()" tabindex="0"> Finalizar</button></div></div></div></div><div class="pull-left col-sm-2" ng-if="!etapaProprietarios.isRetificacao"><button class="btn btn-default btn-block pull-left" ng-click="etapaProprietarios.cancelar ? etapaProprietarios.cancelar() : cadastro.botaoCancelar()" tabindex="0"><span class="glyphicon glyphicon-remove"></span> Cancelar</button></div></div></section>
