frontend/src/features/empreendimento/cadastro/representantes_legais/etapa-representantes.pug
include ../../../../layout/components/panel

include ../../../../layout/components/rodapeCadastro

include ../../../../components/pessoa/pessoa-fisica
include ../../../../components/pessoa/contato

section

	div(ng-if="!etapaRepresentantes.atualizandoRepresentante")
		.panel.panel-default
			.panel-heading
				h3.panel-title Vincular representante legal
			.panel-body
				div
					buscar-pessoa(exibir-cnpj='false',
						pessoa='etapaRepresentantes.representanteAtual.pessoa',
						placeholder-text='Informe o CPF do representante legal',
						on-update='etapaRepresentantes.cpfBuscado')

	div.form-dados-extras-representante(ng-show="etapaRepresentantes.representanteAtual.pessoa")
		form(name="formDadosRepresentanteLegal", novalidate)

			+panel('Dados do representante legal')

				+pessoa-fisica('formDadosRepresentanteLegal', 'etapaRepresentantes.representanteAtual.pessoa', '!etapaRepresentantes.representanteAtual.pessoa.editavel', 'cadastro.dataAtual')

			+panel('Contato')

				+contato('formDadosRepresentanteLegal', 'etapaRepresentantes.contatoPrincipalRepresentanteLegal', '!etapaRepresentantes.representanteAtual.pessoa.editavel')

			+panel('Endereço do Representante Legal')

				div.form-group
					label.radio-inline
						input(type="radio", ng-value="'ZONA_URBANA'",
								ng-model="etapaRepresentantes.enderecoRepresentanteLegal.principal.zonaLocalizacao.codigo",
								ng-checked="etapaRepresentantes.enderecoRepresentanteLegal.principal.zonaLocalizacao.codigo === etapaRepresentantes.localizacoesEmpreendimento.URBANA",
								name="radioTipoEnderecoRepresentante",
								ng-disabled="!etapaRepresentantes.representanteAtual.pessoa.editavel")
						| Zona urbana

					label.radio-inline
						input(type="radio", ng-value="'ZONA_RURAL'",
								ng-model="etapaRepresentantes.enderecoRepresentanteLegal.principal.zonaLocalizacao.codigo",
								ng-checked="etapaRepresentantes.enderecoRepresentanteLegal.principal.zonaLocalizacao.codigo === etapaRepresentantes.localizacoesEmpreendimento.RURAL",
								name="radioTipoEnderecoRepresentante",
								ng-disabled="!etapaRepresentantes.representanteAtual.pessoa.editavel")
						| Zona rural

				div(ng-if="etapaRepresentantes.enderecoRepresentanteLegal.principal.zonaLocalizacao.codigo === etapaRepresentantes.localizacoesEmpreendimento.URBANA || etapaRepresentantes.enderecoRepresentanteLegal.principal.zonaLocalizacao.codigo === 'ZONA_URBANA'", disabled="!etapaRepresentantes.representanteAtual.pessoa.editavel")
					endereco(endereco='etapaRepresentantes.enderecoRepresentanteLegal.principal', 
							zona-rural="false", 
							correspondencia="false",
							required="true", 
							form=`formDadosRepresentanteLegal`, 
							disabled="!etapaRepresentantes.representanteAtual.pessoa.editavel")

				div(ng-if="etapaRepresentantes.enderecoRepresentanteLegal.principal.zonaLocalizacao.codigo === etapaRepresentantes.localizacoesEmpreendimento.RURAL || etapaRepresentantes.enderecoRepresentanteLegal.principal.zonaLocalizacao.codigo === 'ZONA_RURAL'", disabled="!etapaRepresentantes.representanteAtual.pessoa.editavel")
					endereco(endereco='etapaRepresentantes.enderecoRepresentanteLegal.principal', 
							zona-rural="true", 
							correspondencia="false",
							required="true", 
							form=`formDadosRepresentanteLegal`, 
							disabled="!etapaRepresentantes.representanteAtual.pessoa.editavel")

			+panel('Endereço de correspondência')
				div.checkbox

					label
						input(type='checkbox',
							ng-checked='etapaRepresentantes.representanteAtual.enderecoCorrespondenciaCopiado',
							ng-click='etapaRepresentantes.copiarEnderecoRepresentante()',
							ng-disabled="etapaRepresentantes.enderecoRepresentanteLegal.principal.zonaLocalizacao.codigo === etapaRepresentantes.localizacoesEmpreendimento.RURAL || !etapaRepresentantes.representanteAtual.pessoa.editavel")
						| Utilizar o endereço do Empreendedor para correspondência?

				endereco(endereco='etapaRepresentantes.enderecoRepresentanteLegal.correspondencia',
						zona-rural="false",
						correspondencia="true",
						required="true",
						form=`etapaRepresentantes`,
						cep-input-name=`"cepCorrespondecia"`,
						logradouro-input-name=`"logradouroCorrespondecia"`,
						numero-input-name=`"numeroCorrespondecia"`,
						uf-input-name=`"ufCorrespondecia"`,
						municipio-input-name=`"municipioCorrespondecia"`,
						roteiro-input-name=`"roteiroCorrespondecia"`,
						disabled=`!etapaRepresentantes.representanteAtual.pessoa.editavel`)
	
	div.vincular-representante(ng-if="etapaRepresentantes.representanteAtual.pessoa && !etapaRepresentantes.atualizandoRepresentante")
		button.btn.btn-success.pull-right.col-sm-2(ng-click='etapaRepresentantes.vincularRepresentante()')
			span Vincular representante

	button.btn.btn-success.pull-right.col-sm-2(ng-click="etapaRepresentantes.atualizarRepresentante()",
		ng-show="etapaRepresentantes.atualizandoRepresentante && etapaRepresentantes.representanteAtual.pessoa.nome")
			span Atualizar representante
	
	button.btn.btn-default.pull-right.col-sm-2(ng-click="etapaRepresentantes.cancelarAlteracao()",
		ng-show="etapaRepresentantes.atualizandoProprietario && etapaRepresentantes.representanteAtual.pessoa.nome", style="margin-right: 10px")
		span Cancelar alteração

	div.form-group.row

		.col-sm-12

			h4 Representantes legais vinculados ao empreendimento:

			div(ng-if="cadastro.empreendimento.representantesLegais && cadastro.empreendimento.representantesLegais.length > 0")

				table.table.table-striped
					thead
						tr
							th CPF/CNPJ
							th Nome/Razão Social
							th E-mail
							th 
					tbody
						tr(ng-repeat="representante in cadastro.empreendimento.representantesLegais")
							td {{representante.pessoa.cpf || representante.pessoa.cnpj | brCpfCnpj}}
							td {{representante.pessoa.nome || representante.pessoa.razaoSocial}}		
							td(ng-repeat="contato in representante.pessoa.contatos", ng-if="contato.principal") {{contato.valor}}
							td.icones
								span
									button.btn.btn-default.btn-xs.no-margin(ng-if="representante.pessoa.excluivel",
											title="Clique para desvincular este representante",
											ng-click='etapaRepresentantes.desvincularRepresentante($index)')
										i.fa.fa-trash
									button.btn.btn-default.btn-xs.no-margin(ng-if="representante.pessoa.editavel",
											title="Clique para alterar o representante selecionado",
											ng-click="etapaRepresentantes.iniciarAtualizacaoRepresentante($index)")
										i.fa.fa-pencil

		.row(ng-show="!cadastro.empreendimento.representantesLegais || cadastro.empreendimento.representantesLegais.length == 0")
			.col-md-12
				p.empty-result Não existem dados a serem exibidos.

	+rodapeCadastro('etapaRepresentantes')

backend/public/features/empreendimento/cadastro/representantes_legais/etapa-representantes.html
<section><div ng-if="!etapaRepresentantes.atualizandoRepresentante"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Vincular representante legal</h3></div><div class="panel-body"><div><buscar-pessoa exibir-cnpj="false" pessoa="etapaRepresentantes.representanteAtual.pessoa" placeholder-text="Informe o CPF do representante legal" on-update="etapaRepresentantes.cpfBuscado"></buscar-pessoa></div></div></div></div><div class="form-dados-extras-representante" ng-show="etapaRepresentantes.representanteAtual.pessoa"><form name="formDadosRepresentanteLegal" novalidate="novalidate"><fieldset class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Dados do representante legal</h3></div><div class="panel-body"><div class="form-group row"><div class="col-xs-4"><label class="control-label obrigatorio">CPF:</label><div><input class="form-control" type="text" name="cpf" ng-model="etapaRepresentantes.representanteAtual.pessoa.cpf" ng-disabled="true" ui-br-cpfcnpj-mask="ui-br-cpfcnpj-mask" required="required"/></div></div></div><div class="form-group row"><div class="col-xs-9"><label class="control-label obrigatorio">Nome completo:</label><span><input class="form-control" type="text" name="nomeCompleto" placeholder="Nome completo" ng-model="etapaRepresentantes.representanteAtual.pessoa.nome" ng-disabled="!etapaRepresentantes.representanteAtual.pessoa.editavel" maxlength="200" required="required"/><div class="error-message" ng-messages="formDadosRepresentanteLegal.nomeCompleto.$error" ng-if="formDadosRepresentanteLegal.$submitted"><div ng-message="required">{{mensagens.valid.required}}</div></div></span></div><div class="col-xs-3"><label class="control-label obrigatorio">Sexo:</label><div ng-class="{'color-red': formDadosRepresentanteLegal.$submitted &amp;&amp; formDadosRepresentanteLegal.radioSexoPessoa.$error.required}"><label class="radio-inline"><input type="radio" ng-value="1" ng-model="etapaRepresentantes.representanteAtual.pessoa.sexo.codigo" ng-checked="etapaRepresentantes.representanteAtual.pessoa.sexo.codigo === 1" name="radioSexoPessoa" ng-disabled="!etapaRepresentantes.representanteAtual.pessoa.editavel" required="required"/>Feminino</label><label class="radio-inline"><input type="radio" ng-value="0" ng-model="etapaRepresentantes.representanteAtual.pessoa.sexo.codigo" ng-checked="etapaRepresentantes.representanteAtual.pessoa.sexo.codigo === 0" name="radioSexoPessoa" ng-disabled="!etapaRepresentantes.representanteAtual.pessoa.editavel" required="required"/>Masculino</label></div><div class="error-message" ng-messages="formDadosRepresentanteLegal.radioSexoPessoa.$error" ng-if="formDadosRepresentanteLegal.$submitted"><div ng-message="required">{{mensagens.valid.required}}</div></div></div></div><div class="form-group row"><div class="col-xs-9"><label class="control-label obrigatorio">Nome da mãe:</label><div><input class="form-control" type="text" name="nomeMae" placeholder="Nome da mãe" maxlength="200" ng-model="etapaRepresentantes.representanteAtual.pessoa.nomeMae" ng-disabled="!etapaRepresentantes.representanteAtual.pessoa.editavel" required="required"/><div class="error-message" ng-messages="formDadosRepresentanteLegal.nomeMae.$error" ng-if="formDadosRepresentanteLegal.$submitted"><div ng-message="required">{{mensagens.valid.required}}</div></div></div></div><div class="col-xs-3"><label class="control-label obrigatorio">Data de nascimento:</label><div class="input-group"><input class="form-control" uib-datepicker-popup="dd/MM/yyyy" required="required" type="text" name="dataNascimento" ng-disabled="!etapaRepresentantes.representanteAtual.pessoa.editavel" ng-model="etapaRepresentantes.representanteAtual.pessoa.dataNascimento" datepicker-options="{maxDate: cadastro.dataAtual}" show-button-bar="false" is-open="isOpenData" ng-click="isOpenData = !isOpenData" mascara="data"/><span class="input-group-btn" ng-click="isOpenData = !isOpenData"><a class="btn btn-default" ng-disabled="!etapaRepresentantes.representanteAtual.pessoa.editavel"><i class="glyphicon glyphicon-calendar"></i></a></span></div><div class="error-message" ng-messages="formDadosRepresentanteLegal.dataNascimento.$error" ng-if="formDadosRepresentanteLegal.$submitted"><div ng-message="required">{{mensagens.valid.required}}</div><div ng-message="date">{{mensagens.valid.date}}</div></div></div></div><div class="form-group row"><div class="col-xs-3"><label class="control-label">Número do RG:</label><div><input class="form-control" type="text" name="rg.numero" placeholder="Número do RG" maxlength="15" ng-model="etapaRepresentantes.representanteAtual.pessoa.rg.numero" ng-disabled="!etapaRepresentantes.representanteAtual.pessoa.editavel" ng-required="false"/></div></div><div class="col-xs-3"><label class="control-label">Número do título de eleitor:</label><div><input class="form-control" type="text" name="tituloEleitoral.numero" placeholder="Número do título de eleitor" maxlength="25" ng-model="etapaRepresentantes.representanteAtual.pessoa.tituloEleitoral.numero" ng-disabled="!etapaRepresentantes.representanteAtual.pessoa.editavel"/></div></div><div class="col-xs-2"><estado-civil estado-civil="etapaRepresentantes.representanteAtual.pessoa.estadoCivil" form="formDadosRepresentanteLegal" disabled="!etapaRepresentantes.representanteAtual.pessoa.editavel" required="false"></estado-civil></div><div class="col-xs-4"><label class="control-label">Naturalidade:</label><div><input class="form-control" type="text" name="naturalidade" maxlength="100" ng-model="etapaRepresentantes.representanteAtual.pessoa.naturalidade" ng-disabled="!etapaRepresentantes.representanteAtual.pessoa.editavel"/></div></div></div></div></fieldset><fieldset class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Contato</h3></div><div class="panel-body"><div class="form-group row"><div class="col-xs-12"><label class="obrigatorio control-label">E-mail:</label><div><input class="form-control" type="email" required="required" name="emailContato" ng-model="etapaRepresentantes.contatoPrincipalRepresentanteLegal.email" maxlength="150" ng-disabled="!etapaRepresentantes.representanteAtual.pessoa.editavel || undefined"/><div class="error-message" ng-messages="formDadosRepresentanteLegal.emailContato.$error" ng-if="formDadosRepresentanteLegal.$submitted"></div><div class="error-message" ng-messages="formDadosRepresentanteLegal.emailContato.$error" ng-if="formDadosRepresentanteLegal.$submitted"><div ng-message="email">{{mensagens.valid.email}}</div></div></div></div></div><div class="form-group row"><div class="col-xs-6"><label class="control-label">Telefone fixo:</label><div><input class="form-control" type="text" name="telefone" ng-model="etapaRepresentantes.contatoPrincipalRepresentanteLegal.telefone" minlength="2" maxlength="15" ng-disabled="!etapaRepresentantes.representanteAtual.pessoa.editavel || undefined"/></div></div><div class="col-xs-6"><label class="control-label">Celular:</label><div><input class="form-control" type="text" name="celular" ng-model="etapaRepresentantes.contatoPrincipalRepresentanteLegal.celular" minlength="2" maxlength="15" ng-disabled="!etapaRepresentantes.representanteAtual.pessoa.editavel || undefined"/></div></div></div></div></fieldset><fieldset class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Endereço do Representante Legal</h3></div><div class="panel-body"><div class="form-group"><label class="radio-inline"><input type="radio" ng-value="'ZONA_URBANA'" ng-model="etapaRepresentantes.enderecoRepresentanteLegal.principal.zonaLocalizacao.codigo" ng-checked="etapaRepresentantes.enderecoRepresentanteLegal.principal.zonaLocalizacao.codigo === etapaRepresentantes.localizacoesEmpreendimento.URBANA" name="radioTipoEnderecoRepresentante" ng-disabled="!etapaRepresentantes.representanteAtual.pessoa.editavel"/>Zona urbana</label><label class="radio-inline"><input type="radio" ng-value="'ZONA_RURAL'" ng-model="etapaRepresentantes.enderecoRepresentanteLegal.principal.zonaLocalizacao.codigo" ng-checked="etapaRepresentantes.enderecoRepresentanteLegal.principal.zonaLocalizacao.codigo === etapaRepresentantes.localizacoesEmpreendimento.RURAL" name="radioTipoEnderecoRepresentante" ng-disabled="!etapaRepresentantes.representanteAtual.pessoa.editavel"/>Zona rural</label></div><div ng-if="etapaRepresentantes.enderecoRepresentanteLegal.principal.zonaLocalizacao.codigo === etapaRepresentantes.localizacoesEmpreendimento.URBANA || etapaRepresentantes.enderecoRepresentanteLegal.principal.zonaLocalizacao.codigo === 'ZONA_URBANA'" disabled="!etapaRepresentantes.representanteAtual.pessoa.editavel"><endereco endereco="etapaRepresentantes.enderecoRepresentanteLegal.principal" zona-rural="false" correspondencia="false" required="true" form="formDadosRepresentanteLegal" disabled="!etapaRepresentantes.representanteAtual.pessoa.editavel"></endereco></div><div ng-if="etapaRepresentantes.enderecoRepresentanteLegal.principal.zonaLocalizacao.codigo === etapaRepresentantes.localizacoesEmpreendimento.RURAL || etapaRepresentantes.enderecoRepresentanteLegal.principal.zonaLocalizacao.codigo === 'ZONA_RURAL'" disabled="!etapaRepresentantes.representanteAtual.pessoa.editavel"><endereco endereco="etapaRepresentantes.enderecoRepresentanteLegal.principal" zona-rural="true" correspondencia="false" required="true" form="formDadosRepresentanteLegal" disabled="!etapaRepresentantes.representanteAtual.pessoa.editavel"></endereco></div></div></fieldset><fieldset class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Endereço de correspondência</h3></div><div class="panel-body"><div class="checkbox"><label><input type="checkbox" ng-checked="etapaRepresentantes.representanteAtual.enderecoCorrespondenciaCopiado" ng-click="etapaRepresentantes.copiarEnderecoRepresentante()" ng-disabled="etapaRepresentantes.enderecoRepresentanteLegal.principal.zonaLocalizacao.codigo === etapaRepresentantes.localizacoesEmpreendimento.RURAL || !etapaRepresentantes.representanteAtual.pessoa.editavel"/>Utilizar o endereço do Empreendedor para correspondência?</label></div><endereco endereco="etapaRepresentantes.enderecoRepresentanteLegal.correspondencia" zona-rural="false" correspondencia="true" required="true" form="etapaRepresentantes" cep-input-name="&quot;cepCorrespondecia&quot;" logradouro-input-name="&quot;logradouroCorrespondecia&quot;" numero-input-name="&quot;numeroCorrespondecia&quot;" uf-input-name="&quot;ufCorrespondecia&quot;" municipio-input-name="&quot;municipioCorrespondecia&quot;" roteiro-input-name="&quot;roteiroCorrespondecia&quot;" disabled="!etapaRepresentantes.representanteAtual.pessoa.editavel"></endereco></div></fieldset></form></div><div class="vincular-representante" ng-if="etapaRepresentantes.representanteAtual.pessoa &amp;&amp; !etapaRepresentantes.atualizandoRepresentante"><button class="btn btn-success pull-right col-sm-2" ng-click="etapaRepresentantes.vincularRepresentante()"><span>Vincular representante</span></button></div><button class="btn btn-success pull-right col-sm-2" ng-click="etapaRepresentantes.atualizarRepresentante()" ng-show="etapaRepresentantes.atualizandoRepresentante &amp;&amp; etapaRepresentantes.representanteAtual.pessoa.nome"><span>Atualizar representante</span></button><button class="btn btn-default pull-right col-sm-2" ng-click="etapaRepresentantes.cancelarAlteracao()" ng-show="etapaRepresentantes.atualizandoProprietario &amp;&amp; etapaRepresentantes.representanteAtual.pessoa.nome" style="margin-right: 10px"><span>Cancelar alteração</span></button><div class="form-group row"><div class="col-sm-12"><h4>Representantes legais vinculados ao empreendimento:</h4><div ng-if="cadastro.empreendimento.representantesLegais &amp;&amp; cadastro.empreendimento.representantesLegais.length &gt; 0"><table class="table table-striped"><thead><tr><th>CPF/CNPJ</th><th>Nome/Razão Social</th><th>E-mail</th><th> </th></tr></thead><tbody><tr ng-repeat="representante in cadastro.empreendimento.representantesLegais"><td>{{representante.pessoa.cpf || representante.pessoa.cnpj | brCpfCnpj}}</td><td>{{representante.pessoa.nome || representante.pessoa.razaoSocial}}		</td><td ng-repeat="contato in representante.pessoa.contatos" ng-if="contato.principal">{{contato.valor}}</td><td class="icones"><span><button class="btn btn-default btn-xs no-margin" ng-if="representante.pessoa.excluivel" title="Clique para desvincular este representante" ng-click="etapaRepresentantes.desvincularRepresentante($index)"><i class="fa fa-trash"></i></button><button class="btn btn-default btn-xs no-margin" ng-if="representante.pessoa.editavel" title="Clique para alterar o representante selecionado" ng-click="etapaRepresentantes.iniciarAtualizacaoRepresentante($index)"><i class="fa fa-pencil"></i></button></span></td></tr></tbody></table></div></div><div class="row" ng-show="!cadastro.empreendimento.representantesLegais || cadastro.empreendimento.representantesLegais.length == 0"><div class="col-md-12"><p class="empty-result">Não existem dados a serem exibidos.</p></div></div></div><div class="rodape-cadastro row"><div class="pull-right col-sm-3"><div class="row"><div class="col-sm-6"><button class="btn btn-default btn-default-success btn-block pull-left" ng-click="etapaRepresentantes.anterior ? etapaRepresentantes.anterior() : cadastro.anterior()" tabindex="0" ng-hide="etapaRepresentantes.hideVoltar"><span class="glyphicon glyphicon-chevron-left"></span> Voltar</button></div><div class="col-sm-6"><div ng-if="!etapaRepresentantes.concluir" ng-hide="etapaRepresentantes.isRetificacao"><button class="btn btn-success btn-block pull-right" id="btnAvancar" ng-click="etapaRepresentantes.proximo ? etapaRepresentantes.proximo() : cadastro.proximo()" tabindex="0">Avançar<span class="glyphicon glyphicon-chevron-right"></span></button></div><div ng-if="etapaRepresentantes.concluir"><button class="btn btn-success btn-block pull-right" ng-click="etapaRepresentantes.concluir()" tabindex="0"><span class="glyphicon glyphicon-ok"></span> Concluir</button></div><div ng-if="etapaRepresentantes.isRetificacao"><button class="btn btn-success btn-block pull-left" ng-click="etapaRepresentantes.finalizarNotificacao()" tabindex="0"> Finalizar</button></div></div></div></div><div class="pull-left col-sm-2" ng-if="!etapaRepresentantes.isRetificacao"><button class="btn btn-default btn-block pull-left" ng-click="etapaRepresentantes.cancelar ? etapaRepresentantes.cancelar() : cadastro.botaoCancelar()" tabindex="0"><span class="glyphicon glyphicon-remove"></span> Cancelar</button></div></div></section>
