backend/public/pdf/cadastro_aquicultura/cabecalho.html
<!DOCTYPE html><html lang="en"><head><title>Licenciamento - Amapá</title><link rel="stylesheet" href="${templatePath}/style/estilo.css"><meta charset="UTF-8"></head><body class="top-header"><div class="row cabecalho"><p class="text-center"><img class="logo" src="/public/images/brasao_ap.png"></p><p class="text-center gov">GOVERNO DO ESTADO DO AMAPÁ<br>SECRETARIA DE ESTADO DO MEIO AMBIENTE - SEMA</p></div></body></html>

frontend/src/pdf/licenca_previa/cabecalho.pug
doctype html
html(lang='en')
    head
        title Licenciamento - Amapá
        link(rel="stylesheet" href="${templatePath}/style/estilo.css")
        meta(charset='UTF-8')
    body.top-header
        div.row.cabecalho
            p.text-center
                img.logo(src='/public/images/brasao_ap.png')
            p.text-center.gov
                | GOVERNO DO ESTADO DO AMAPÁ
                br
                | SECRETARIA DE ESTADO DO MEIO AMBIENTE - SEMA
