frontend/src/pdf/licenca_previa/rodape.pug
doctype html
head
  title Licenciamento - Amapá
  link(rel='stylesheet', href='${templatePath}/style/estilo.css')
  meta(charset='UTF-8')
table.rodape
  hr
  tr
    td.transparent-cell.gerado-em Gerado em: ${new Date().format("dd/MM/yyyy HH:mm:ss")}
    td.transparent-cell.qr-code
      img.qrcode(src="${qrcode}")
    td.transparent-cell.pagina
      | Página:
      b 
        pagenumber /
        pagecount

backend/app/views/templates/pdf/atualizacao_de_licenca_previa/rodape.html
<!DOCTYPE html><head><title>Licenciamento - Amapá</title><link rel="stylesheet" href="${templatePath}/style/estilo.css"><meta charset="UTF-8"></head><table class="rodape"><hr><tr><td class="transparent-cell gerado-em">Gerado em: ${new Date().format("dd/MM/yyyy HH:mm:ss")}</td><td class="transparent-cell qr-code"><img class="qrcode" src="${qrcode}"></td><td class="transparent-cell pagina">Página:<b> <pagenumber>/</pagenumber><pagecount></pagecount></b></td></tr></table>
