frontend/src/features/empreendimento/cadastro/responsaveis/etapa-responsaveis.pug
include ../../../../layout/components/panel
include ../../../../layout/components/inputErrors

include ../../../../layout/components/rodapeCadastro

include ../../../../components/pessoa/pessoa-fisica
include ../../../../components/pessoa/contato

section()

	div.form-group

		tipo-responsavel-empreendimento(tipo-responsavel="etapaResponsaveis.responsavelAtual.tipo", disabled="etapaResponsaveis.atualizandoResponsavel", tipos-responsavel-disponiveis="cadastro.tiposResponsavelDisponiveis")

	div.form-group(ng-show="!etapaResponsaveis.atualizandoResponsavel && etapaResponsaveis.responsavelAtual.tipo")

		buscar-pessoa(exibir-cnpj="false",
					pessoa="etapaResponsaveis.responsavelAtual.pessoa",
					placeholder-text="Informe o CPF do responsável",
					on-update='etapaResponsaveis.cpfBuscado')

	form(name="formResponsaveisTecnicos", ng-show="etapaResponsaveis.responsavelAtual.pessoa", novalidate)

		+panel('Dados do responsável')

			+pessoa-fisica('formResponsaveisTecnicos', 'etapaResponsaveis.responsavelAtual.pessoa', '!etapaResponsaveis.responsavelAtual.pessoa.editavel', 'cadastro.dataAtual')

		+panel('Contato')

			+contato('formResponsaveisTecnicos', 'etapaResponsaveis.contatoPrincipalResponsavel')

		+panel('Endereço do Responsável')

			div.form-group
				label.radio-inline
					input(type="radio", ng-value="'ZONA_URBANA'",
							ng-model="etapaResponsaveis.enderecoResponsavel.principal.zonaLocalizacao.codigo",
							ng-checked="etapaResponsaveis.enderecoResponsavel.principal.zonaLocalizacao.codigo === etapaResponsaveis.zonaLocalizacao.URBANA",
							name="radioTipoEnderecoResponsavel",
							ng-disabled="!etapaResponsaveis.responsavelAtual.pessoa.editavel")
					| Zona urbana

				label.radio-inline
					input(type="radio", ng-value="'ZONA_RURAL'",
							ng-model="etapaResponsaveis.enderecoResponsavel.principal.zonaLocalizacao.codigo",
							ng-checked="etapaResponsaveis.enderecoResponsavel.principal.zonaLocalizacao.codigo === etapaResponsaveis.zonaLocalizacao.RURAL",
							name="radioTipoEnderecoResponsavel",
							ng-disabled="!etapaResponsaveis.responsavelAtual.pessoa.editavel")
					| Zona rural

			div(ng-if="etapaResponsaveis.enderecoResponsavel.principal.zonaLocalizacao.codigo === etapaResponsaveis.zonaLocalizacao.URBANA || etapaResponsaveis.enderecoResponsavel.principal.zonaLocalizacao.codigo === 'ZONA_URBANA'", disabled="!etapaResponsaveis.responsavelAtual.pessoa.editavel")
				endereco(endereco='etapaResponsaveis.enderecoResponsavel.principal', zona-rural="false", correspondencia="false",
					required="true", form=`formResponsaveisTecnicos`, disabled="!etapaResponsaveis.responsavelAtual.pessoa.editavel")

			div(ng-if="etapaResponsaveis.enderecoResponsavel.principal.zonaLocalizacao.codigo === etapaResponsaveis.zonaLocalizacao.RURAL || etapaResponsaveis.enderecoResponsavel.principal.zonaLocalizacao.codigo === 'ZONA_RURAL'", disabled="!etapaResponsaveis.responsavelAtual.pessoa.editavel")
				endereco(endereco='etapaResponsaveis.enderecoResponsavel.principal', zona-rural="true", correspondencia="false",
					required="true", form=`formResponsaveisTecnicos`, disabled="!etapaResponsaveis.responsavelAtual.pessoa.editavel")

		+panel('Endereço de correspondência')
			div.checkbox

				label
					input(type='checkbox',
						ng-checked='etapaResponsaveis.responsavelAtual.enderecoCorrespondenciaCopiado',
						ng-click='etapaResponsaveis.copiarEnderecoResponsavel()',
						ng-disabled="etapaResponsaveis.enderecoResponsavel.principal.zonaLocalizacao.codigo === etapaResponsaveis.zonaLocalizacao.RURAL || !etapaResponsaveis.responsavelAtual.pessoa.editavel")
					| Utilizar o endereço do Empreendedor para correspondência?


			endereco(endereco='etapaResponsaveis.enderecoResponsavel.correspondencia',
					zona-rural="false",
					correspondencia="true",
					required="true",
					form=`formResponsaveisTecnicos`,
					cep-input-name=`"cepCorrespondecia"`,
					logradouro-input-name=`"logradouroCorrespondecia"`,
					numero-input-name=`"numeroCorrespondecia"`,
					uf-input-name=`"ufCorrespondecia"`,
					municipio-input-name=`"municipioCorrespondecia"`,
					roteiro-input-name=`"roteiroCorrespondecia"`,
					disabled=`!etapaResponsaveis.responsavelAtual.pessoa.editavel`)

		//+panel('Endereço de correspondência')

			endereco(endereco='etapaResponsaveis.responsavelAtual.enderecoCorrespondencia', zona-rural="false",
					correspondencia="true", disabled="false", required="true", form=`formResponsaveisTecnicos`)

	div.form-group(ng-show="etapaResponsaveis.responsavelAtual.pessoa")

		button.btn.btn-success.pull-right.col-sm-2(ng-click="etapaResponsaveis.vincularResponsavel()",
										ng-show="!etapaResponsaveis.atualizandoResponsavel")
			span Vincular responsável

	button.btn.btn-success.pull-right.col-sm-2(ng-click="etapaResponsaveis.atualizarResponsavel()",
									ng-show="etapaResponsaveis.atualizandoResponsavel")
		span Atualizar responsável
		
	button.btn.btn-default.pull-right.col-sm-2(ng-click="etapaResponsaveis.cancelarAlteracao()",
									ng-show="etapaResponsaveis.atualizandoResponsavel", style="margin-right: 10px")
		span Cancelar alteração


	div.form-group.row

		.col-sm-12

			h4 Responsáveis vinculados ao empreendimento

			div(ng-if="cadastro.empreendimento.responsaveis.length > 0")

				table.table.table-striped
					thead
						tr
							th
							th CPF/CNPJ
							th Nome completo/Razão Social
							th E-mail
							th Celular/Telefone
							th 
						
					tbody
						tr(ng-repeat="responsavel in cadastro.empreendimento.responsaveis")
							td
								span.icone-responsavel-tecnico.legal(ng-show="responsavel.tipo === etapaResponsaveis.tiposResponsaveis.LEGAL", title="Responsável legal")
								span.icone-responsavel-tecnico.tecnico(ng-show="responsavel.tipo === etapaResponsaveis.tiposResponsaveis.TECNICO", title="Responsável técnico")
							td {{responsavel.pessoa.cpf || responsavel.pessoa.cnpj | brCpfCnpj}}
							td {{responsavel.pessoa.nome || responsavel.pessoa.razaoSocial}}
							td(ng-repeat="email in responsavel.pessoa.contatos", ng-if="email.principal") {{email.valor}}
							td(ng-repeat="contato in responsavel.pessoa.contatos", ng-if="contato.tipo.id === etapaResponsaveis.tipoContato.TELEFONE_CELULAR") {{contato.valor | brPhoneNumber}}
							td.icones
								span
									button.btn.btn-default.btn-xs.no-margin(ng-if="responsavel.pessoa.excluivel",
											title="Clique para desvincular o responsável selecionado",
											ng-click='etapaResponsaveis.desvincularResponsavel($index)')
										i.fa.fa-trash
									button.btn.btn-default.btn-xs.no-margin(ng-if="responsavel.pessoa.editavel",
											title="Clique para alterar o responsável selecionado", 
											ng-click='etapaResponsaveis.iniciarAtualizacaoResponsavel($index)')
										i.fa.fa-pencil

				div.legenda-responsaveis
					span.icone-responsavel-tecnico.legal
					span Responsável legal
					span.icone-responsavel-tecnico.tecnico
					span Responsável técnico

	div(ng-if="!cadastro.empreendimento.responsaveis || cadastro.empreendimento.responsaveis.length === 0")
		.col-sm-12.form-group
			p.empty-result Nenhum responsável vinculado. Utilize o formulário acima para vincular responsáveis.

	+rodapeCadastro('etapaResponsaveis')

backend/public/features/empreendimento/cadastro/responsaveis/etapa-responsaveis.html
<section><div class="form-group"><tipo-responsavel-empreendimento tipo-responsavel="etapaResponsaveis.responsavelAtual.tipo" disabled="etapaResponsaveis.atualizandoResponsavel" tipos-responsavel-disponiveis="cadastro.tiposResponsavelDisponiveis"></tipo-responsavel-empreendimento></div><div class="form-group" ng-show="!etapaResponsaveis.atualizandoResponsavel &amp;&amp; etapaResponsaveis.responsavelAtual.tipo"><buscar-pessoa exibir-cnpj="false" pessoa="etapaResponsaveis.responsavelAtual.pessoa" placeholder-text="Informe o CPF do responsável" on-update="etapaResponsaveis.cpfBuscado"></buscar-pessoa></div><form name="formResponsaveisTecnicos" ng-show="etapaResponsaveis.responsavelAtual.pessoa" novalidate="novalidate"><fieldset class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Dados do responsável</h3></div><div class="panel-body"><div class="form-group row"><div class="col-xs-4"><label class="control-label obrigatorio">CPF:</label><div><input class="form-control" type="text" name="cpf" ng-model="etapaResponsaveis.responsavelAtual.pessoa.cpf" ng-disabled="true" ui-br-cpfcnpj-mask="ui-br-cpfcnpj-mask" required="required"/></div></div></div><div class="form-group row"><div class="col-xs-9"><label class="control-label obrigatorio">Nome completo:</label><span><input class="form-control" type="text" name="nomeCompleto" placeholder="Nome completo" ng-model="etapaResponsaveis.responsavelAtual.pessoa.nome" ng-disabled="!etapaResponsaveis.responsavelAtual.pessoa.editavel" maxlength="200" required="required"/><div class="error-message" ng-messages="formResponsaveisTecnicos.nomeCompleto.$error" ng-if="formResponsaveisTecnicos.$submitted"><div ng-message="required">{{mensagens.valid.required}}</div></div></span></div><div class="col-xs-3"><label class="control-label obrigatorio">Sexo:</label><div ng-class="{'color-red': formResponsaveisTecnicos.$submitted &amp;&amp; formResponsaveisTecnicos.radioSexoPessoa.$error.required}"><label class="radio-inline"><input type="radio" ng-value="1" ng-model="etapaResponsaveis.responsavelAtual.pessoa.sexo.codigo" ng-checked="etapaResponsaveis.responsavelAtual.pessoa.sexo.codigo === 1" name="radioSexoPessoa" ng-disabled="!etapaResponsaveis.responsavelAtual.pessoa.editavel" required="required"/>Feminino</label><label class="radio-inline"><input type="radio" ng-value="0" ng-model="etapaResponsaveis.responsavelAtual.pessoa.sexo.codigo" ng-checked="etapaResponsaveis.responsavelAtual.pessoa.sexo.codigo === 0" name="radioSexoPessoa" ng-disabled="!etapaResponsaveis.responsavelAtual.pessoa.editavel" required="required"/>Masculino</label></div><div class="error-message" ng-messages="formResponsaveisTecnicos.radioSexoPessoa.$error" ng-if="formResponsaveisTecnicos.$submitted"><div ng-message="required">{{mensagens.valid.required}}</div></div></div></div><div class="form-group row"><div class="col-xs-9"><label class="control-label obrigatorio">Nome da mãe:</label><div><input class="form-control" type="text" name="nomeMae" placeholder="Nome da mãe" maxlength="200" ng-model="etapaResponsaveis.responsavelAtual.pessoa.nomeMae" ng-disabled="!etapaResponsaveis.responsavelAtual.pessoa.editavel" required="required"/><div class="error-message" ng-messages="formResponsaveisTecnicos.nomeMae.$error" ng-if="formResponsaveisTecnicos.$submitted"><div ng-message="required">{{mensagens.valid.required}}</div></div></div></div><div class="col-xs-3"><label class="control-label obrigatorio">Data de nascimento:</label><div class="input-group"><input class="form-control" uib-datepicker-popup="dd/MM/yyyy" required="required" type="text" name="dataNascimento" ng-disabled="!etapaResponsaveis.responsavelAtual.pessoa.editavel" ng-model="etapaResponsaveis.responsavelAtual.pessoa.dataNascimento" datepicker-options="{maxDate: cadastro.dataAtual}" show-button-bar="false" is-open="isOpenData" ng-click="isOpenData = !isOpenData" mascara="data"/><span class="input-group-btn" ng-click="isOpenData = !isOpenData"><a class="btn btn-default" ng-disabled="!etapaResponsaveis.responsavelAtual.pessoa.editavel"><i class="glyphicon glyphicon-calendar"></i></a></span></div><div class="error-message" ng-messages="formResponsaveisTecnicos.dataNascimento.$error" ng-if="formResponsaveisTecnicos.$submitted"><div ng-message="required">{{mensagens.valid.required}}</div><div ng-message="date">{{mensagens.valid.date}}</div></div></div></div><div class="form-group row"><div class="col-xs-3"><label class="control-label">Número do RG:</label><div><input class="form-control" type="text" name="rg.numero" placeholder="Número do RG" maxlength="15" ng-model="etapaResponsaveis.responsavelAtual.pessoa.rg.numero" ng-disabled="!etapaResponsaveis.responsavelAtual.pessoa.editavel" ng-required="false"/></div></div><div class="col-xs-3"><label class="control-label">Número do título de eleitor:</label><div><input class="form-control" type="text" name="tituloEleitoral.numero" placeholder="Número do título de eleitor" maxlength="25" ng-model="etapaResponsaveis.responsavelAtual.pessoa.tituloEleitoral.numero" ng-disabled="!etapaResponsaveis.responsavelAtual.pessoa.editavel"/></div></div><div class="col-xs-2"><estado-civil estado-civil="etapaResponsaveis.responsavelAtual.pessoa.estadoCivil" form="formResponsaveisTecnicos" disabled="!etapaResponsaveis.responsavelAtual.pessoa.editavel" required="false"></estado-civil></div><div class="col-xs-4"><label class="control-label">Naturalidade:</label><div><input class="form-control" type="text" name="naturalidade" maxlength="100" ng-model="etapaResponsaveis.responsavelAtual.pessoa.naturalidade" ng-disabled="!etapaResponsaveis.responsavelAtual.pessoa.editavel"/></div></div></div></div></fieldset><fieldset class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Contato</h3></div><div class="panel-body"><div class="form-group row"><div class="col-xs-12"><label class="obrigatorio control-label">E-mail:</label><div><input class="form-control" type="email" required="required" name="emailContato" ng-model="etapaResponsaveis.contatoPrincipalResponsavel.email" maxlength="150" ng-disabled="undefined || undefined"/><div class="error-message" ng-messages="formResponsaveisTecnicos.emailContato.$error" ng-if="formResponsaveisTecnicos.$submitted"></div><div class="error-message" ng-messages="formResponsaveisTecnicos.emailContato.$error" ng-if="formResponsaveisTecnicos.$submitted"><div ng-message="email">{{mensagens.valid.email}}</div></div></div></div></div><div class="form-group row"><div class="col-xs-6"><label class="control-label">Telefone fixo:</label><div><input class="form-control" type="text" name="telefone" ng-model="etapaResponsaveis.contatoPrincipalResponsavel.telefone" minlength="2" maxlength="15" ng-disabled="undefined || undefined"/></div></div><div class="col-xs-6"><label class="control-label">Celular:</label><div><input class="form-control" type="text" name="celular" ng-model="etapaResponsaveis.contatoPrincipalResponsavel.celular" minlength="2" maxlength="15" ng-disabled="undefined || undefined"/></div></div></div></div></fieldset><fieldset class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Endereço do Responsável</h3></div><div class="panel-body"><div class="form-group"><label class="radio-inline"><input type="radio" ng-value="'ZONA_URBANA'" ng-model="etapaResponsaveis.enderecoResponsavel.principal.zonaLocalizacao.codigo" ng-checked="etapaResponsaveis.enderecoResponsavel.principal.zonaLocalizacao.codigo === etapaResponsaveis.zonaLocalizacao.URBANA" name="radioTipoEnderecoResponsavel" ng-disabled="!etapaResponsaveis.responsavelAtual.pessoa.editavel"/>Zona urbana</label><label class="radio-inline"><input type="radio" ng-value="'ZONA_RURAL'" ng-model="etapaResponsaveis.enderecoResponsavel.principal.zonaLocalizacao.codigo" ng-checked="etapaResponsaveis.enderecoResponsavel.principal.zonaLocalizacao.codigo === etapaResponsaveis.zonaLocalizacao.RURAL" name="radioTipoEnderecoResponsavel" ng-disabled="!etapaResponsaveis.responsavelAtual.pessoa.editavel"/>Zona rural</label></div><div ng-if="etapaResponsaveis.enderecoResponsavel.principal.zonaLocalizacao.codigo === etapaResponsaveis.zonaLocalizacao.URBANA || etapaResponsaveis.enderecoResponsavel.principal.zonaLocalizacao.codigo === 'ZONA_URBANA'" disabled="!etapaResponsaveis.responsavelAtual.pessoa.editavel"><endereco endereco="etapaResponsaveis.enderecoResponsavel.principal" zona-rural="false" correspondencia="false" required="true" form="formResponsaveisTecnicos" disabled="!etapaResponsaveis.responsavelAtual.pessoa.editavel"></endereco></div><div ng-if="etapaResponsaveis.enderecoResponsavel.principal.zonaLocalizacao.codigo === etapaResponsaveis.zonaLocalizacao.RURAL || etapaResponsaveis.enderecoResponsavel.principal.zonaLocalizacao.codigo === 'ZONA_RURAL'" disabled="!etapaResponsaveis.responsavelAtual.pessoa.editavel"><endereco endereco="etapaResponsaveis.enderecoResponsavel.principal" zona-rural="true" correspondencia="false" required="true" form="formResponsaveisTecnicos" disabled="!etapaResponsaveis.responsavelAtual.pessoa.editavel"></endereco></div></div></fieldset><fieldset class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Endereço de correspondência</h3></div><div class="panel-body"><div class="checkbox"><label><input type="checkbox" ng-checked="etapaResponsaveis.responsavelAtual.enderecoCorrespondenciaCopiado" ng-click="etapaResponsaveis.copiarEnderecoResponsavel()" ng-disabled="etapaResponsaveis.enderecoResponsavel.principal.zonaLocalizacao.codigo === etapaResponsaveis.zonaLocalizacao.RURAL || !etapaResponsaveis.responsavelAtual.pessoa.editavel"/>Utilizar o endereço do Empreendedor para correspondência?</label></div><endereco endereco="etapaResponsaveis.enderecoResponsavel.correspondencia" zona-rural="false" correspondencia="true" required="true" form="formResponsaveisTecnicos" cep-input-name="&quot;cepCorrespondecia&quot;" logradouro-input-name="&quot;logradouroCorrespondecia&quot;" numero-input-name="&quot;numeroCorrespondecia&quot;" uf-input-name="&quot;ufCorrespondecia&quot;" municipio-input-name="&quot;municipioCorrespondecia&quot;" roteiro-input-name="&quot;roteiroCorrespondecia&quot;" disabled="!etapaResponsaveis.responsavelAtual.pessoa.editavel"></endereco></div></fieldset><!--+panel('Endereço de correspondência')endereco(endereco='etapaResponsaveis.responsavelAtual.enderecoCorrespondencia', zona-rural="false",
		correspondencia="true", disabled="false", required="true", form=`formResponsaveisTecnicos`)
--></form><div class="form-group" ng-show="etapaResponsaveis.responsavelAtual.pessoa"><button class="btn btn-success pull-right col-sm-2" ng-click="etapaResponsaveis.vincularResponsavel()" ng-show="!etapaResponsaveis.atualizandoResponsavel"><span>Vincular responsável</span></button></div><button class="btn btn-success pull-right col-sm-2" ng-click="etapaResponsaveis.atualizarResponsavel()" ng-show="etapaResponsaveis.atualizandoResponsavel"><span>Atualizar responsável</span></button><button class="btn btn-default pull-right col-sm-2" ng-click="etapaResponsaveis.cancelarAlteracao()" ng-show="etapaResponsaveis.atualizandoResponsavel" style="margin-right: 10px"><span>Cancelar alteração</span></button><div class="form-group row"><div class="col-sm-12"><h4>Responsáveis vinculados ao empreendimento</h4><div ng-if="cadastro.empreendimento.responsaveis.length &gt; 0"><table class="table table-striped"><thead><tr><th></th><th>CPF/CNPJ</th><th>Nome completo/Razão Social</th><th>E-mail</th><th>Celular/Telefone</th><th> </th></tr></thead><tbody><tr ng-repeat="responsavel in cadastro.empreendimento.responsaveis"><td><span class="icone-responsavel-tecnico legal" ng-show="responsavel.tipo === etapaResponsaveis.tiposResponsaveis.LEGAL" title="Responsável legal"></span><span class="icone-responsavel-tecnico tecnico" ng-show="responsavel.tipo === etapaResponsaveis.tiposResponsaveis.TECNICO" title="Responsável técnico"></span></td><td>{{responsavel.pessoa.cpf || responsavel.pessoa.cnpj | brCpfCnpj}}</td><td>{{responsavel.pessoa.nome || responsavel.pessoa.razaoSocial}}</td><td ng-repeat="email in responsavel.pessoa.contatos" ng-if="email.principal">{{email.valor}}</td><td ng-repeat="contato in responsavel.pessoa.contatos" ng-if="contato.tipo.id === etapaResponsaveis.tipoContato.TELEFONE_CELULAR">{{contato.valor | brPhoneNumber}}</td><td class="icones"><span><button class="btn btn-default btn-xs no-margin" ng-if="responsavel.pessoa.excluivel" title="Clique para desvincular o responsável selecionado" ng-click="etapaResponsaveis.desvincularResponsavel($index)"><i class="fa fa-trash"></i></button><button class="btn btn-default btn-xs no-margin" ng-if="responsavel.pessoa.editavel" title="Clique para alterar o responsável selecionado" ng-click="etapaResponsaveis.iniciarAtualizacaoResponsavel($index)"><i class="fa fa-pencil"></i></button></span></td></tr></tbody></table><div class="legenda-responsaveis"><span class="icone-responsavel-tecnico legal"></span><span>Responsável legal</span><span class="icone-responsavel-tecnico tecnico"></span><span>Responsável técnico</span></div></div></div></div><div ng-if="!cadastro.empreendimento.responsaveis || cadastro.empreendimento.responsaveis.length === 0"><div class="col-sm-12 form-group"><p class="empty-result">Nenhum responsável vinculado. Utilize o formulário acima para vincular responsáveis.</p></div></div><div class="rodape-cadastro row"><div class="pull-right col-sm-3"><div class="row"><div class="col-sm-6"><button class="btn btn-default btn-default-success btn-block pull-left" ng-click="etapaResponsaveis.anterior ? etapaResponsaveis.anterior() : cadastro.anterior()" tabindex="0" ng-hide="etapaResponsaveis.hideVoltar"><span class="glyphicon glyphicon-chevron-left"></span> Voltar</button></div><div class="col-sm-6"><div ng-if="!etapaResponsaveis.concluir" ng-hide="etapaResponsaveis.isRetificacao"><button class="btn btn-success btn-block pull-right" id="btnAvancar" ng-click="etapaResponsaveis.proximo ? etapaResponsaveis.proximo() : cadastro.proximo()" tabindex="0">Avançar<span class="glyphicon glyphicon-chevron-right"></span></button></div><div ng-if="etapaResponsaveis.concluir"><button class="btn btn-success btn-block pull-right" ng-click="etapaResponsaveis.concluir()" tabindex="0"><span class="glyphicon glyphicon-ok"></span> Concluir</button></div><div ng-if="etapaResponsaveis.isRetificacao"><button class="btn btn-success btn-block pull-left" ng-click="etapaResponsaveis.finalizarNotificacao()" tabindex="0"> Finalizar</button></div></div></div></div><div class="pull-left col-sm-2" ng-if="!etapaResponsaveis.isRetificacao"><button class="btn btn-default btn-block pull-left" ng-click="etapaResponsaveis.cancelar ? etapaResponsaveis.cancelar() : cadastro.botaoCancelar()" tabindex="0"><span class="glyphicon glyphicon-remove"></span> Cancelar</button></div></div></section>
