frontend/src/features/empreendimento/listagem/empreendimento-listagem.pug
include ../../../layout/components/paginacao
include ./empreendimento-visualizar

div.qa-pagina-pesquisar-empreendimento

	h2 Pesquisar empreendimento

		.dropdown.pull-right

			a.btn.btn-success.btn(name="botaoCadastrarEmpdorEmpmento", type='button', href="#/empreendimentos/cadastrar?origem=outro")
				span.glyphicon.glyphicon-plus(aria-hidden='true')
				|  Novo empreendimento

	br

	.input-group
		input.form-control.input-lg.typeahead(type="text", enter="listagem.pesquisar(1)", autofocus,
			placeholder="Pesquisar empreendimento (CNPJ/CPF, nome, município ou empreendedor)",
			ng-model="listagem.campoPesquisa")
		span.input-group-btn
			button.btn.btn-default.input-lg.btn-success(ng-click="listagem.pesquisar(1)")
				span.glyphicon.glyphicon-search
				|  Pesquisar

	br

	.panel.panel-default(name='empreendimentos_vinculados')
		.panel-heading
			h4.panel-title Empreendimentos vinculados
		.panel-body
			.row
				.col-md-12
					div(ng-if="listagem.empreendimentos && listagem.empreendimentos.length > 0")

						table.table.table-striped
							thead
								tr
									th.col-md-2 CNPJ/CPF do empreendimento
									th.col-md-3 Nome do empreendimento
									th.col-md-2 Município/UF do empreendimento
									th.col-md-3.col-sm-2 Empreendedor 
									th.col-md-2.col-sm-2.text-right Ações
							tbody
								tr(ng-repeat="empreendimento in listagem.empreendimentos")
									td {{empreendimento.empreendimentoEU.pessoa.cpf ? empreendimento.empreendimentoEU.pessoa.cpf : empreendimento.empreendimentoEU.pessoa.cnpj | brCpfCnpj}}
									td {{empreendimento.empreendimentoEU.denominacao}}
									//- td(ng-if="listagem.retornaEnderecoPrincipal(empreendimento.empreendimentoEU.enderecos) !== null") 
									//- 	| {{listagem.enderecoPrincipalFormatado}}
									td {{empreendimento.municipio.nome}}/{{empreendimento.municipio.estado.codigo}}
									td {{empreendimento.empreendimentoEU.empreendedor.pessoa.nome ? empreendimento.empreendimentoEU.empreendedor.pessoa.nome : empreendimento.empreendimentoEU.empreendedor.pessoa.razaoSocial}}

									td
										span.pull-right

											.dropdown.action-table
												button#dropdownMenu1.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='true')
													| Ações &nbsp;
													span.caret
												ul.dropdown-menu.dropdown-menu-right(aria-labelledby='dropdownMenu1')
													li
														a(ng-click="listagem.cadastrarCaracterizacao(empreendimento.id)")
															i.fa.fa-plus
															span Nova solicitação
													li
														a(ng-click="listagem.caracterizacoes(empreendimento.id)")
															i.fa.fa-list-alt
															span Listar solicitações
													li(ng-if="empreendimento.empreendimentoEU.pessoa.cnpj")
														a(ng-click="listagem.buscarEmpreendimento(empreendimento.empreendimentoEU.pessoa.cnpj)")
															i.fa.fa-search
															span Visualizar empreendimento
													li(ng-if="empreendimento.empreendimentoEU.pessoa.cpf")
														a(ng-click="listagem.buscarEmpreendimento(empreendimento.empreendimentoEU.pessoa.cpf)")
															i.fa.fa-search
															span Visualizar empreendimento
													li(ng-class="{'disabled' : empreendimento.possuiCaracterizacoes }")
														a(ng-click="!empreendimento.possuiCaracterizacoes? listagem.alterarEmpreendimento(empreendimento.id): '' ")
															//a(ng-click="listagem.alterarEmpreendimento(empreendimento.id)", ng-disabled="empreendimento.possuiCaracterizacoes")
															i.fa.fa-pencil
															span Alterar empreendimento
													li(ng-class="{'disabled': !empreendimento.removivel}",
															ng-attr-title="{{empreendimento.removivel ? '' : 'O empreendimento não pode ser excluído pois possui solicitações vinculadas.'}}")
														a(ng-click="listagem.removerEmpreendimento(empreendimento)")
															i.fa.fa-times
															span Excluir empreendimento


			.row(ng-show="!listagem.empreendimentos || listagem.empreendimentos.length == 0")
				.col-md-12
					p.empty-result Não existem dados a serem exibidos.

	+paginacao('listagem.paginacao', 'listagem.onPaginaAlterada')

backend/public/features/empreendimento/listagem/empreendimento-listagem.html
<div class="modal fade" id="modalVisualizar" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg"><div class="modal-content"  > 	<div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button><h3 class="modal-title">Visualizar Empreendimento</h3></div><div class="modal-body"><div ng-if="listagem.empreendimentoVisualizar.exibir"><resumo-empreendimento empreendimento="listagem.empreendimentoVisualizar"></resumo-empreendimento></div></div></div></div></div><div class="qa-pagina-pesquisar-empreendimento"><h2>Pesquisar empreendimento<div class="dropdown pull-right"><a class="btn btn-success btn" name="botaoCadastrarEmpdorEmpmento" type="button" href="#/empreendimentos/cadastrar?origem=outro"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Novo empreendimento</a></div></h2><br/><div class="input-group"><input class="form-control input-lg typeahead" type="text" enter="listagem.pesquisar(1)" autofocus="autofocus" placeholder="Pesquisar empreendimento (CNPJ/CPF, nome, município ou empreendedor)" ng-model="listagem.campoPesquisa"/><span class="input-group-btn"><button class="btn btn-default input-lg btn-success" ng-click="listagem.pesquisar(1)"><span class="glyphicon glyphicon-search"></span> Pesquisar</button></span></div><br/><div class="panel panel-default" name="empreendimentos_vinculados"><div class="panel-heading"><h4 class="panel-title">Empreendimentos vinculados</h4></div><div class="panel-body"><div class="row"><div class="col-md-12"><div ng-if="listagem.empreendimentos &amp;&amp; listagem.empreendimentos.length &gt; 0"><table class="table table-striped"><thead><tr><th class="col-md-2">CNPJ/CPF do empreendimento</th><th class="col-md-3">Nome do empreendimento</th><th class="col-md-2">Município/UF do empreendimento</th><th class="col-md-3 col-sm-2">Empreendedor </th><th class="col-md-2 col-sm-2 text-right">Ações</th></tr></thead><tbody><tr ng-repeat="empreendimento in listagem.empreendimentos"><td>{{empreendimento.empreendimentoEU.pessoa.cpf ? empreendimento.empreendimentoEU.pessoa.cpf : empreendimento.empreendimentoEU.pessoa.cnpj | brCpfCnpj}}</td><td>{{empreendimento.empreendimentoEU.denominacao}}</td><td>{{empreendimento.municipio.nome}}/{{empreendimento.municipio.estado.codigo}}</td><td>{{empreendimento.empreendimentoEU.empreendedor.pessoa.nome ? empreendimento.empreendimentoEU.empreendedor.pessoa.nome : empreendimento.empreendimentoEU.empreendedor.pessoa.razaoSocial}}</td><td><span class="pull-right"><div class="dropdown action-table"><button class="btn btn-default dropdown-toggle" id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Ações &nbsp;<span class="caret"></span></button><ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1"><li><a ng-click="listagem.cadastrarCaracterizacao(empreendimento.id)"><i class="fa fa-plus"></i><span>Nova solicitação</span></a></li><li><a ng-click="listagem.caracterizacoes(empreendimento.id)"><i class="fa fa-list-alt"></i><span>Listar solicitações</span></a></li><li ng-if="empreendimento.empreendimentoEU.pessoa.cnpj"><a ng-click="listagem.buscarEmpreendimento(empreendimento.empreendimentoEU.pessoa.cnpj)"><i class="fa fa-search"></i><span>Visualizar empreendimento</span></a></li><li ng-if="empreendimento.empreendimentoEU.pessoa.cpf"><a ng-click="listagem.buscarEmpreendimento(empreendimento.empreendimentoEU.pessoa.cpf)"><i class="fa fa-search"></i><span>Visualizar empreendimento</span></a></li><li ng-class="{'disabled' : empreendimento.possuiCaracterizacoes }"><a ng-click="!empreendimento.possuiCaracterizacoes? listagem.alterarEmpreendimento(empreendimento.id): '' "><!--a(ng-click="listagem.alterarEmpreendimento(empreendimento.id)", ng-disabled="empreendimento.possuiCaracterizacoes")--><i class="fa fa-pencil"></i><span>Alterar empreendimento</span></a></li><li ng-class="{'disabled': !empreendimento.removivel}" ng-attr-title="{{empreendimento.removivel ? '' : 'O empreendimento não pode ser excluído pois possui solicitações vinculadas.'}}"><a ng-click="listagem.removerEmpreendimento(empreendimento)"><i class="fa fa-times"></i><span>Excluir empreendimento</span></a></li></ul></div></span></td></tr></tbody></table></div></div></div><div class="row" ng-show="!listagem.empreendimentos || listagem.empreendimentos.length == 0"><div class="col-md-12"><p class="empty-result">Não existem dados a serem exibidos.</p></div></div></div></div><div class="text-center"><ul class="pagination-sm" uib-pagination="uib-pagination" rotate="true" boundary-links="true" max-size="5" total-items="listagem.paginacao.totalItens" items-per-page="listagem.paginacao.itensPorPagina" num-pages="listagem.paginacao.numPaginas" ng-model="listagem.paginacao.paginaAtual" ng-change="listagem.onPaginaAlterada()" previous-text="‹" next-text="›" first-text="«" last-text="»"></ul><p class="paginationLabel">Exibindo {{listagem.paginacao.inicioIntervalo}} - {{listagem.paginacao.fimIntervalo}} de {{listagem.paginacao.totalItens}} registro(s)</p></div></div>
