frontend/src/features/caracterizacao/cadastro/common/modal-selecao-atividade-cnae.pug
div.modal-header

	button.close(type='button', ng-click="modalCtrl.cancelar()")
		span(aria-hidden='true') ×
		span.sr-only Fechar

	h4.modal-title Seleção de atividades equivalentes

div.modal-body

	p Você selecionou a seguinte CNAE: 
	p
		strong {{modalCtrl.atividadeCnae.codigo}} - {{modalCtrl.atividadeCnae.nome}}

	br
	br
	form.selecionar-atividade-radio-list
		div(ng-repeat="atividade in modalCtrl.atividadeCnae.atividades")

			.checkbox
				label
					input(type='checkbox', name='{{atividade.codigo}}', id='{{atividade.nome}}', ng-model="atividade.checked", ng-change='modalCtrl.selectedAtividades()')
					| CNAE {{atividade.codigo}} - {{atividade.nome}}



div.modal-footer#footer-modal

	button.btn.btn-default.pull-left(ng-click="modalCtrl.cancelar()")
		i.glyphicon.glyphicon-arrow-left
		| &nbsp;Fechar
	button.btn.btn-success.pull-right(ng-click="modalCtrl.ok()", ng-disabled="modalCtrl.canSelectAtividade()")
		i.glyphicon.glyphicon-ok
		| &nbsp;Selecionar Atividade

backend/public/features/caracterizacao/cadastro/common/modal-selecao-atividade-cnae.html
<div class="modal-header"><button class="close" type="button" ng-click="modalCtrl.cancelar()"><span aria-hidden="true">×</span><span class="sr-only">Fechar</span></button><h4 class="modal-title">Seleção de atividades equivalentes</h4></div><div class="modal-body"><p>Você selecionou a seguinte CNAE: </p><p><strong>{{modalCtrl.atividadeCnae.codigo}} - {{modalCtrl.atividadeCnae.nome}}</strong></p><br/><br/><form class="selecionar-atividade-radio-list"><div ng-repeat="atividade in modalCtrl.atividadeCnae.atividades"><div class="checkbox"><label><input type="checkbox" name="{{atividade.codigo}}" id="{{atividade.nome}}" ng-model="atividade.checked" ng-change="modalCtrl.selectedAtividades()"/>CNAE {{atividade.codigo}} - {{atividade.nome}}</label></div></div></form></div><div class="modal-footer" id="footer-modal"><button class="btn btn-default pull-left" ng-click="modalCtrl.cancelar()"><i class="glyphicon glyphicon-arrow-left"></i>&nbsp;Fechar</button><button class="btn btn-success pull-right" ng-click="modalCtrl.ok()" ng-disabled="modalCtrl.canSelectAtividade()"><i class="glyphicon glyphicon-ok"></i>&nbsp;Selecionar Atividade</button></div>
