backend/public/features/empreendimento/cadastro/empreendimento/dados/dados-empreendimento.html
<div ng-if="cadastro.origemEmpreendimento === cadastro.origensEmpreendimento.OUTRO_CPF_CNPJ"><buscar-empreendimento exibir-cnpj="true" empreendimento="cadastro.empreendimento" placeholder-text="Informe o CPF/CNPJ do empreendimento" on-update="dadosEmpreendimento.pessoaBuscada" buscar-service="dadosEmpreendimento.buscarEmpreendimentoPorCpfCnpj" on-before-update="dadosEmpreendimento.onBeforeUpdateCpfCnpj"></buscar-empreendimento></div><form name="formDadosEmpreendimento" ng-show="cadastro.cpfCnpjPesquisado === true" novalidate="novalidate"><fieldset class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Dados do empreendimento</h3></div><div class="panel-body"><div ng-if="dadosEmpreendimento.validaPessoaFisica() === true"><div class="form-group row"><div class="col-xs-4"><label class="control-label obrigatorio">CPF:</label><div><input class="form-control" type="text" name="cpf" ng-model="cadastro.empreendimento.empreendimentoEU.pessoa.cpf" ng-disabled="true" ui-br-cpfcnpj-mask="ui-br-cpfcnpj-mask" required="required"/></div></div></div><div class="form-group row"><div class="col-xs-9"><label class="control-label obrigatorio">Nome completo:</label><span><input class="form-control" type="text" name="nomeCompleto" placeholder="Nome completo" ng-model="cadastro.empreendimento.empreendimentoEU.pessoa.nome" ng-disabled="dadosEmpreendimento.validaPessoaFisica()" maxlength="200" required="required"/><div class="error-message" ng-messages="formDadosEmpreendimento.nomeCompleto.$error" ng-if="formDadosEmpreendimento.$submitted"><div ng-message="required">{{mensagens.valid.required}}</div></div></span></div><div class="col-xs-3"><label class="control-label obrigatorio">Sexo:</label><div ng-class="{'color-red': formDadosEmpreendimento.$submitted &amp;&amp; formDadosEmpreendimento.radioSexoPessoa.$error.required}"><label class="radio-inline"><input type="radio" ng-value="1" ng-model="cadastro.empreendimento.empreendimentoEU.pessoa.sexo.codigo" ng-checked="cadastro.empreendimento.empreendimentoEU.pessoa.sexo.codigo === 1" name="radioSexoPessoa" ng-disabled="dadosEmpreendimento.validaPessoaFisica()" required="required"/>Feminino</label><label class="radio-inline"><input type="radio" ng-value="0" ng-model="cadastro.empreendimento.empreendimentoEU.pessoa.sexo.codigo" ng-checked="cadastro.empreendimento.empreendimentoEU.pessoa.sexo.codigo === 0" name="radioSexoPessoa" ng-disabled="dadosEmpreendimento.validaPessoaFisica()" required="required"/>Masculino</label></div><div class="error-message" ng-messages="formDadosEmpreendimento.radioSexoPessoa.$error" ng-if="formDadosEmpreendimento.$submitted"><div ng-message="required">{{mensagens.valid.required}}</div></div></div></div><div class="form-group row"><div class="col-xs-9"><label class="control-label obrigatorio">Nome da mãe:</label><div><input class="form-control" type="text" name="nomeMae" placeholder="Nome da mãe" maxlength="200" ng-model="cadastro.empreendimento.empreendimentoEU.pessoa.nomeMae" ng-disabled="dadosEmpreendimento.validaPessoaFisica()" required="required"/><div class="error-message" ng-messages="formDadosEmpreendimento.nomeMae.$error" ng-if="formDadosEmpreendimento.$submitted"><div ng-message="required">{{mensagens.valid.required}}</div></div></div></div><div class="col-xs-3"><label class="control-label obrigatorio">Data de nascimento:</label><div class="input-group"><input class="form-control" uib-datepicker-popup="dd/MM/yyyy" required="required" type="text" name="dataNascimento" ng-disabled="dadosEmpreendimento.validaPessoaFisica()" ng-model="cadastro.empreendimento.empreendimentoEU.pessoa.dataNascimento" datepicker-options="{maxDate: cadastro.dataAtual}" show-button-bar="false" is-open="isOpenData" ng-click="isOpenData = !isOpenData" mascara="data"/><span class="input-group-btn" ng-click="isOpenData = !isOpenData"><a class="btn btn-default" ng-disabled="dadosEmpreendimento.validaPessoaFisica()"><i class="glyphicon glyphicon-calendar"></i></a></span></div><div class="error-message" ng-messages="formDadosEmpreendimento.dataNascimento.$error" ng-if="formDadosEmpreendimento.$submitted"><div ng-message="required">{{mensagens.valid.required}}</div><div ng-message="date">{{mensagens.valid.date}}</div></div></div></div><div class="form-group row"><div class="col-xs-3"><label class="control-label">Número do RG:</label><div><input class="form-control" type="text" name="rg.numero" placeholder="Número do RG" maxlength="15" ng-model="cadastro.empreendimento.empreendimentoEU.pessoa.rg.numero" ng-disabled="dadosEmpreendimento.validaPessoaFisica()" ng-required="false"/></div></div><div class="col-xs-3"><label class="control-label">Número do título de eleitor:</label><div><input class="form-control" type="text" name="tituloEleitoral.numero" placeholder="Número do título de eleitor" maxlength="25" ng-model="cadastro.empreendimento.empreendimentoEU.pessoa.tituloEleitoral.numero" ng-disabled="dadosEmpreendimento.validaPessoaFisica()"/></div></div><div class="col-xs-2"><estado-civil estado-civil="cadastro.empreendimento.empreendimentoEU.pessoa.estadoCivil" form="formDadosEmpreendimento" disabled="dadosEmpreendimento.validaPessoaFisica()" required="false"></estado-civil></div><div class="col-xs-4"><label class="control-label">Naturalidade:</label><div><input class="form-control" type="text" name="naturalidade" maxlength="100" ng-model="cadastro.empreendimento.empreendimentoEU.pessoa.naturalidade" ng-disabled="dadosEmpreendimento.validaPessoaFisica()"/></div></div></div></div><div ng-if="dadosEmpreendimento.validaPessoaFisica() === false"><div class="form-group row"><div class="col-xs-4"><label class="control-label obrigatorio">CNPJ:</label><div><input class="form-control" type="text" ng-model="cadastro.empreendimento.empreendimentoEU.pessoa.cnpj" ng-disabled="true" ui-br-cpfcnpj-mask="ui-br-cpfcnpj-mask" required="required"/></div></div></div><div class="form-group row"><div class="col-xs-12"><label class="control-label obrigatorio">Razão social:</label><div><input class="form-control" type="text" name="razaoSocial" ng-model="cadastro.empreendimento.empreendimentoEU.pessoa.razaoSocial" maxlength="200" ng-disabled="dadosEmpreendimento.bloqueaCNPJ()"/><div class="error-message" ng-messages="formDadosEmpreendimento.razaoSocial.$error" ng-if="formDadosEmpreendimento.$submitted"><div ng-message="required">{{mensagens.valid.required}}</div></div></div></div></div><div class="form-group row"><div ng-class="!true ? 'col-sm-8' : 'col-sm-12'"><label class="control-label pull-left">Nome fantasia:</label><div class="checkbox pull-left check-inline"><label><input type="checkbox" ng-model="cadastro.empreendimento.empreendimentoEU.pessoa.copiarRazaoSocial" ng-change="cadastro.empreendimento.empreendimentoEU.pessoa.nomeFantasia = cadastro.empreendimento.empreendimentoEU.pessoa.copiarRazaoSocial ? cadastro.empreendimento.empreendimentoEU.pessoa.razaoSocial : cadastro.empreendimento.empreendimentoEU.pessoa.nomeFantasia" ng-disabled="dadosEmpreendimento.bloqueaCNPJ()"/>copiar razão social</label></div><span><input class="form-control" type="text" name="nomeFantasia" ng-model="cadastro.empreendimento.empreendimentoEU.pessoa.nomeFantasia" ng-disabled="dadosEmpreendimento.bloqueaCNPJ()" ng-change="!cadastro.empreendimento.empreendimentoEU.pessoa.nomeFantasia ? cadastro.empreendimento.empreendimentoEU.pessoa.nomeFantasia : &quot; - &quot; " maxlength="200"/><div class="error-message" ng-messages="formDadosEmpreendimento.nomeFantasia.$error" ng-if="formDadosEmpreendimento.$submitted"><div ng-message="required">{{mensagens.valid.required}}</div></div></span></div></div><div class="form-group row"><div class="col-xs-4"><label class="control-label pull-left">Inscrição estadual:</label><div><input class="form-control" type="text" name="inscricaoEstadual" ui-number-mask="ui-number-mask" ui-hide-group-sep="ui-hide-group-sep" ng-model="cadastro.empreendimento.empreendimentoEU.pessoa.inscricaoEstadual" ng-disabled="dadosEmpreendimento.bloqueaCNPJ()" maxlength="13"/><div><div class="error-message" ng-messages="formDadosEmpreendimento.inscricaoEstadual.$error" ng-if="formDadosEmpreendimento.$submitted"></div></div></div></div><div class="col-xs-4"><label class="control-label obrigatorio">Data da fundação:</label><div class="input-group"><input class="form-control" uib-datepicker-popup="dd/MM/yyyy" required="required" type="text" name="dataConstituicao" ng-disabled="cadastro.empreendimento.empreendimentoEU.pessoa.dataConstituicao || dadosEmpreendimento.bloqueaCNPJ()" id="dataConstituicao" ng-model="cadastro.empreendimento.empreendimentoEU.pessoa.dataConstituicao" datepicker-options="{maxDate: cadastro.dataAtual}" show-button-bar="false" is-open="isOpenData" ng-click="isOpenData = !isOpenData" mascara="data"/><span class="input-group-btn" ng-click="isOpenData = !isOpenData"><a class="btn btn-default" ng-disabled="dadosEmpreendimento.bloqueaCNPJ()"><i class="glyphicon glyphicon-calendar"></i></a></span></div><div class="error-message" ng-messages="formDadosEmpreendimento.dataConstituicao.$error" ng-if="formDadosEmpreendimento.$submitted"><div ng-message="required">{{mensagens.valid.required}}</div><div ng-message="date">{{mensagens.valid.date}}</div></div></div><div class="col-xs-4" ng-if="!true"><selecao-uf-municipio municipio="cadastro.empreendimento.empreendimentoEU.pessoa.municipio" exibir-label="exibir-label" disabled-estado="dadosEmpreendimento.bloqueaCNPJ()" disabled-municipio="dadosEmpreendimento.bloqueaCNPJ()" required="required" form="formDadosEmpreendimento" uf-input-name="&quot;ufPessoaJuridica&quot;" municipio-input-name="&quot;municipioPessoaJuridica&quot;"></selecao-uf-municipio></div></div></div><div class="form-group row"><div class="form-group row"></div><div class="col-xs-12"><label class="control-label obrigatorio">Denominação do empreendimento:</label><div><input class="form-control" type="text" name="denominacao" ng-model="cadastro.empreendimento.denominacao" maxlength="200" required="required" ng-disabled="cadastro.edicao || dadosEmpreendimento.bloqueaCNPJ()"/><div class="error-message" ng-messages="formDadosEmpreendimento.denominacao.$error" ng-if="formDadosEmpreendimento.$submitted"><div ng-message="required">{{mensagens.valid.required}}</div></div></div></div></div><div class="form-group row"><div class="col-xs-3"><esfera-atuacao esfera-atuacao="cadastro.empreendimento.jurisdicao" disabled="cadastro.edicao" required="true" label="&quot;Jurisdição do empreendimento:&quot;" form="formDadosEmpreendimento"></esfera-atuacao></div><div class="col-xs-9"><selecao-uf-municipio uf="cadastro.empreendimento.municipio.estado" municipio="cadastro.empreendimento.municipio" exibir-label="exibir-label" disabled-estado="true" disabled-municipio="cadastro.edicao || dadosEmpreendimentos.bloqueaCNPJ()" required="required" form="formDadosEmpreendimento" uf-input-name="&quot;ufEmpreendimento&quot;" municipio-input-name="&quot;municipioEmpreendimento&quot;" label-uf="&quot;UF do empreendimento&quot;" label-municipio="&quot;Município do empreendimento&quot;" limitar-municipios-amapa="limitar-municipios-amapa"></selecao-uf-municipio></div></div></div></fieldset><fieldset class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Contato</h3></div><div class="panel-body"><div class="form-group row"><div class="col-xs-12"><label class="obrigatorio control-label">E-mail:</label><div><input class="form-control" type="email" required="required" name="emailContato" ng-model="cadastro.contatoPrincipalEmpreendimento.email" maxlength="150" ng-disabled="false || false"/><div class="error-message" ng-messages="formDadosEmpreendimento.emailContato.$error" ng-if="formDadosEmpreendimento.$submitted"></div><div class="error-message" ng-messages="formDadosEmpreendimento.emailContato.$error" ng-if="formDadosEmpreendimento.$submitted"><div ng-message="email">{{mensagens.valid.email}}</div></div></div></div></div><div class="form-group row"><div class="col-xs-6"><label class="control-label">Telefone fixo:</label><div><input class="form-control" type="text" name="telefone" ng-model="cadastro.contatoPrincipalEmpreendimento.telefone" minlength="2" maxlength="15" ng-disabled="false || false"/></div></div><div class="col-xs-6"><label class="control-label">Celular:</label><div><input class="form-control" type="text" name="celular" ng-model="cadastro.contatoPrincipalEmpreendimento.celular" minlength="2" maxlength="15" ng-disabled="false || false"/></div></div></div></div></fieldset><fieldset class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Endereço do empreendimento</h3></div><div class="panel-body"><endereco endereco="cadastro.enderecoEmpreendimento.principal" zona-rural="(cadastro.enderecoEmpreendimento.principal.zonaLocalizacao.codigo === cadastro.localizacoesEmpreendimento.RURAL)" correspondencia="false" disabled="dadosEmpreendimento.bloqueaCNPJ()" required="true" disabled-uf="true" disabled-municipio="true" form="formDadosEmpreendimento"></endereco></div></fieldset><fieldset class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Endereço de correspondência</h3></div><div class="panel-body"><div class="checkbox"><label><input type="checkbox" ng-checked="cadastro.enderecoCorrespondenciaCopiado" ng-click="dadosEmpreendimento.copiarEnderecoEmpreendimento()" ng-disabled="cadastro.enderecoEmpreendimento.principal.zonaLocalizacao.codigo === cadastro.localizacoesEmpreendimento.RURAL || cadastro.bloqueaCNPJ()"/>Utilizar o endereço do Empreendimento para correspondência?</label></div><endereco endereco="cadastro.enderecoEmpreendimento.correspondencia" zona-rural="false" correspondencia="true" required="true" form="formDadosEmpreendimento" cep-input-name="&quot;cepCorrespondecia&quot;" logradouro-input-name="&quot;logradouroCorrespondecia&quot;" numero-input-name="&quot;numeroCorrespondecia&quot;" uf-input-name="&quot;ufCorrespondecia&quot;" municipio-input-name="&quot;municipioCorrespondecia&quot;" roteiro-input-name="&quot;roteiroCorrespondecia&quot;" disabled="dadosEmpreendimento.bloqueaCNPJ() "></endereco></div></fieldset><div class="rodape-cadastro row"><div class="pull-right col-sm-3"><div class="row"><div class="col-sm-6"><button class="btn btn-default btn-default-success btn-block pull-left" ng-click="dadosEmpreendimento.anterior ? dadosEmpreendimento.anterior() : cadastro.anterior()" tabindex="0" ng-hide="dadosEmpreendimento.hideVoltar"><span class="glyphicon glyphicon-chevron-left"></span> Voltar</button></div><div class="col-sm-6"><div ng-if="!dadosEmpreendimento.concluir" ng-hide="dadosEmpreendimento.isRetificacao"><button class="btn btn-success btn-block pull-right" id="btnAvancar" ng-click="dadosEmpreendimento.proximo ? dadosEmpreendimento.proximo() : cadastro.proximo()" tabindex="0">Avançar<span class="glyphicon glyphicon-chevron-right"></span></button></div><div ng-if="dadosEmpreendimento.concluir"><button class="btn btn-success btn-block pull-right" ng-click="dadosEmpreendimento.concluir()" tabindex="0"><span class="glyphicon glyphicon-ok"></span> Concluir</button></div><div ng-if="dadosEmpreendimento.isRetificacao"><button class="btn btn-success btn-block pull-left" ng-click="dadosEmpreendimento.finalizarNotificacao()" tabindex="0"> Finalizar</button></div></div></div></div><div class="pull-left col-sm-2" ng-if="!dadosEmpreendimento.isRetificacao"><button class="btn btn-default btn-block pull-left" ng-click="dadosEmpreendimento.cancelar ? dadosEmpreendimento.cancelar() : cadastro.botaoCancelar()" tabindex="0"><span class="glyphicon glyphicon-remove"></span> Cancelar</button></div></div></form><div ng-if="cadastro.empreendimento.pessoa &amp;&amp; !dadosEmpreendimento.mostrarDados()"><p class="empty-result">CNPJ não encontrado, favor cadastrar ou atualizar o cadastro em: <a href="http://portalservicos.jucea.am.gov.br">portalservicos.jucea.am.gov.br</a></p></div>

frontend/src/features/empreendimento/cadastro/empreendimento/dados/dados-empreendimento.pug
include ../../../../../layout/components/panel
include ../../../../../components/pessoa/pessoa-fisica
include ../../../../../components/pessoa/pessoa-juridica
include ../../../../../components/pessoa/contato
include ../../../../../layout/components/rodapeCadastro

div(ng-if="cadastro.origemEmpreendimento === cadastro.origensEmpreendimento.OUTRO_CPF_CNPJ")

	buscar-empreendimento(
		exibir-cnpj="true",
		empreendimento="cadastro.empreendimento",
		placeholder-text="Informe o CPF/CNPJ do empreendimento",
		on-update="dadosEmpreendimento.pessoaBuscada",
		buscar-service="dadosEmpreendimento.buscarEmpreendimentoPorCpfCnpj",
		on-before-update="dadosEmpreendimento.onBeforeUpdateCpfCnpj"
	)

form(name="formDadosEmpreendimento", ng-show="cadastro.cpfCnpjPesquisado === true", novalidate)

	+panel('Dados do empreendimento')

		div(ng-if="dadosEmpreendimento.validaPessoaFisica() === true")

			+pessoa-fisica('formDadosEmpreendimento', 'cadastro.empreendimento.empreendimentoEU.pessoa', 'dadosEmpreendimento.validaPessoaFisica()', 'cadastro.dataAtual')
			
		div(ng-if="dadosEmpreendimento.validaPessoaFisica() === false")

			+pessoa-juridica('formDadosEmpreendimento', 'cadastro.empreendimento.empreendimentoEU.pessoa', 'dadosEmpreendimento.bloqueaCNPJ()', true, 'cadastro.dataAtual')

		div.form-group.row

			div.form-group.row

			div.col-xs-12
				label.control-label.obrigatorio Denominação do empreendimento:
				div
					input.form-control(type="text", name="denominacao", ng-model="cadastro.empreendimento.denominacao", maxlength='200', required, ng-disabled="cadastro.edicao || dadosEmpreendimento.bloqueaCNPJ()")
					+inputErrors('formDadosEmpreendimento', 'denominacao', 'required')

		div.form-group.row

			div.col-xs-3
				esfera-atuacao(esfera-atuacao="cadastro.empreendimento.jurisdicao", disabled="cadastro.edicao", required="true", label=`"Jurisdição do empreendimento:"`, form=`formDadosEmpreendimento`)

			div.col-xs-9
				selecao-uf-municipio(uf="cadastro.empreendimento.municipio.estado",
					municipio="cadastro.empreendimento.municipio",
					exibir-label=true,
					disabled-estado="true",
					disabled-municipio="cadastro.edicao || dadosEmpreendimentos.bloqueaCNPJ()",
					required=true,
					form=`formDadosEmpreendimento`,
					uf-input-name=`"ufEmpreendimento"`,
					municipio-input-name=`"municipioEmpreendimento"`,
					label-uf=`"UF do empreendimento"`,
					label-municipio=`"Município do empreendimento"`,
					limitar-municipios-amapa=true)

	+panel('Contato')

		+contato('formDadosEmpreendimento', 'cadastro.contatoPrincipalEmpreendimento', "false", "false", "false", "false")

	+panel('Endereço do empreendimento')
		endereco(endereco='cadastro.enderecoEmpreendimento.principal', 
				zona-rural="(cadastro.enderecoEmpreendimento.principal.zonaLocalizacao.codigo === cadastro.localizacoesEmpreendimento.RURAL)", 
				correspondencia="false", 
				disabled="dadosEmpreendimento.bloqueaCNPJ()", 
				required="true",
				disabled-uf="true",
				disabled-municipio="true",
				form=`formDadosEmpreendimento`)
			
	+panel('Endereço de correspondência')
		div.checkbox
			label
				input(type='checkbox',
					ng-checked='cadastro.enderecoCorrespondenciaCopiado',
					ng-click='dadosEmpreendimento.copiarEnderecoEmpreendimento()',
					ng-disabled="cadastro.enderecoEmpreendimento.principal.zonaLocalizacao.codigo === cadastro.localizacoesEmpreendimento.RURAL || cadastro.bloqueaCNPJ()")
				| Utilizar o endereço do Empreendimento para correspondência?

		endereco(endereco='cadastro.enderecoEmpreendimento.correspondencia',
			zona-rural="false",
			correspondencia="true",
			required="true",
			form=`formDadosEmpreendimento`,
			cep-input-name=`"cepCorrespondecia"`,
			logradouro-input-name=`"logradouroCorrespondecia"`,
			numero-input-name=`"numeroCorrespondecia"`,
			uf-input-name=`"ufCorrespondecia"`,
			municipio-input-name=`"municipioCorrespondecia"`,
			roteiro-input-name=`"roteiroCorrespondecia"`,
			disabled="dadosEmpreendimento.bloqueaCNPJ() ")

	+rodapeCadastro('dadosEmpreendimento')

div(ng-if='cadastro.empreendimento.pessoa && !dadosEmpreendimento.mostrarDados()')
	p.empty-result CNPJ não encontrado, favor cadastrar ou atualizar o cadastro em: 
					a(href="http://portalservicos.jucap.ap.gov.br") portalservicos.jucap.ap.gov.br
