frontend/src/features/caracterizacao/listagem/caracterizacao-listagem.pug
include ../../../layout/components/paginacao

div#caracterizacao

	h2 Solicitação
		.pull-right
			button.relative.btn.btn-success.btn(name="botaoCadastrarcaracterizacao", type='button', ng-click="listagemCaracterizacoes.cadastrarCaracterizacao()")
				span.glyphicon.glyphicon-plus
				|  Nova Solicitação

	.panel.panel-default(name='empreendimento')
		.panel-heading
			h4.panel-title Empreendimento
		.panel-body
			.grid-container
				.grid-item
					b.texto-inline Empreendedor:&nbsp;
					| {{listagemCaracterizacoes.empreendimento.empreendimentoEU.empreendedor.pessoa.cpf != null ? listagemCaracterizacoes.empreendimento.empreendimentoEU.empreendedor.pessoa.nome : listagemCaracterizacoes.empreendimento.empreendimentoEU.empreendedor.pessoa.razaoSocial}}
				.grid-item(ng-if="listagemCaracterizacoes.empreendimento.empreendimentoEU.pessoa.razaoSocial")
					b.texto-inline Razão Social do Empreendimento:&nbsp;
					| {{listagemCaracterizacoes.empreendimento.empreendimentoEU.pessoa.razaoSocial}} ({{listagemCaracterizacoes.empreendimento.empreendimentoEU.pessoa.cnpj | brCnpj}})
				.grid-item(ng-if="listagemCaracterizacoes.empreendimento.empreendimentoEU.pessoa.razaoSocial")
					b.texto-inline Nome Fantasia:&nbsp;
					| {{listagemCaracterizacoes.empreendimento.empreendimentoEU.pessoa.nomeFantasia ? listagemCaracterizacoes.empreendimento.empreendimentoEU.pessoa.nomeFantasia : '-'}}
				.grid-item
					b.texto-inline Nome do Empreendimento:&nbsp;
					| {{listagemCaracterizacoes.empreendimento.empreendimentoEU.denominacao}}
				.grid-item
					b.texto-inline Município:&nbsp;
					| {{listagemCaracterizacoes.empreendimento.municipio.nome}} / {{listagemCaracterizacoes.empreendimento.municipio.estado.codigo}}
					
	.panel.panel-default(name='empreendimento')
		.panel-heading
			h4.panel-title Solicitações do empreendimento
		.panel-body

			.row
				.col-md-12
					div(ng-if="listagemCaracterizacoes.caracterizacoes && listagemCaracterizacoes.caracterizacoes.length > 0")

						table.table.table-striped
							thead
								tr
									th
									th.order-by
										a(ng-click='listagemCaracterizacoes.getCaracterizacoes("Processo", listagemCaracterizacoes.ordenacaoReversa = !listagemCaracterizacoes.ordenacaoReversa)')
											| Processo
											span(ng-show='listagemCaracterizacoes.campo == "Processo"')
												span.glyphicon.glyphicon-chevron-down(ng-if='!listagemCaracterizacoes.ordenacaoReversa')
												span.glyphicon.glyphicon-chevron-up(ng-if='listagemCaracterizacoes.ordenacaoReversa')
									th.order-by
										a(ng-click='listagemCaracterizacoes.getCaracterizacoes("Protocolo", listagemCaracterizacoes.ordenacaoReversa = !listagemCaracterizacoes.ordenacaoReversa)')
											| Protocolo
											span(ng-show='listagemCaracterizacoes.campo == "Protocolo"')
												span.glyphicon.glyphicon-chevron-down(ng-if='!listagemCaracterizacoes.ordenacaoReversa')
												span.glyphicon.glyphicon-chevron-up(ng-if='listagemCaracterizacoes.ordenacaoReversa')
									th.order-by
										a( ng-click='listagemCaracterizacoes.getCaracterizacoes("NumeroDla", listagemCaracterizacoes.ordenacaoReversa = !listagemCaracterizacoes.ordenacaoReversa)')
											| Número da licença
											span(ng-show='listagemCaracterizacoes.campo == "NumeroDla"')
												span.glyphicon.glyphicon-chevron-down(ng-if='!listagemCaracterizacoes.ordenacaoReversa')
												span.glyphicon.glyphicon-chevron-up(ng-if='listagemCaracterizacoes.ordenacaoReversa')
									th.order-by
										a(ng-click='listagemCaracterizacoes.getCaracterizacoes("DataCadastro", listagemCaracterizacoes.ordenacaoReversa = !listagemCaracterizacoes.ordenacaoReversa)')
											| Data da solicitação
											span(ng-show='listagemCaracterizacoes.campo == "DataCadastro"')
												span(ng-if='!listagemCaracterizacoes.ordenacaoReversa').glyphicon.glyphicon-chevron-down
												span(ng-if='listagemCaracterizacoes.ordenacaoReversa').glyphicon.glyphicon-chevron-up
									th Tipo de licença
									th Potencial poluidor/Degradador
									th.order-by
										a(ng-click='listagemCaracterizacoes.getCaracterizacoes("Status", listagemCaracterizacoes.ordenacaoReversa = !listagemCaracterizacoes.ordenacaoReversa)')
											| Status
											span(ng-show='listagemCaracterizacoes.campo == "Status"')
												span(ng-if='!listagemCaracterizacoes.ordenacaoReversa').glyphicon.glyphicon-chevron-down
												span(ng-if='listagemCaracterizacoes.ordenacaoReversa').glyphicon.glyphicon-chevron-up
									th
							tbody
								tr(ng-repeat="caracterizacao in listagemCaracterizacoes.caracterizacoes")

									td
										span.icone-revisao-solicitada(ng-if="mostrarIconeNotificacao(caracterizacao,statusCaracterizacao)")

									td {{caracterizacao.processo.numero || ' - '}}

									td {{caracterizacao.numero || ' - '}}

									td {{caracterizacao.numeroLicenca || ' - '}}

									td {{caracterizacao.dataCadastro}}

									td(ng-show="caracterizacao.tipoLicenca") {{caracterizacao.tipoLicenca.nome}}

									td(ng-hide="caracterizacao.tipoLicenca")
										div(ng-repeat="tipoLicenca in caracterizacao.tiposLicencaEmAndamento") {{tipoLicenca.nome}}

									td {{caracterizacao.atividadeCaracterizacaoMaiorPotencialPoluidorEPorte.atividade.potencialPoluidor.nome || ' - '}}

									td {{caracterizacao.status.nome}}
									td

										span.pull-right

											.dropdown.action-table
												button#dropdownMenu1.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown',
																									aria-haspopup='true', aria-expanded='true')
													| Ações &nbsp;
													span.caret
												ul.dropdown-menu(aria-labelledby='dropdownMenu1')
													li
														a(ng-click="visualizarCaracterizacao(caracterizacao.id)")
															i.fa.fa-search
															span Visualizar Solicitação
													li(ng-if="caracterizacao.status.id === statusCaracterizacao.EM_ANDAMENTO.id && !caracterizacao.bloqueada")
														a(ng-click="continuarCaracterizacao(caracterizacao.id)")
															i.fa.fa-list-alt
															span Continuar
													li(ng-if="caracterizacao.status.id === statusCaracterizacao.EM_ANDAMENTO.id && !caracterizacao.bloqueada")
														a(ng-click="removerSolicitacao(caracterizacao)")
															i.fa.fa-trash
															span Remover
													li(ng-if="caracterizacao.tipoLicenca && caracterizacao.tipoLicenca.id === tipoLicencaDDLA.id && caracterizacao.status.id === statusCaracterizacao.FINALIZADO.id && !caracterizacao.bloqueada")
														a(ng-click="baixarDla(caracterizacao.id)")
															i.fa.fa-file-o
															span Baixar Dispensa de Licenciamento
													li(ng-if="caracterizacao.tipoLicenca && caracterizacao.tipoLicenca.id === tipoLicencaDDLA.id && caracterizacao.status.id === statusCaracterizacao.FINALIZADO.id && !caracterizacao.bloqueada")
														a(ng-click="abrirModalCancelarDla(caracterizacao)")
															i.fa.fa-times
															span Cancelar Dispensa de Licenciamento
													li(ng-if="caracterizacao.tipoLicenca && caracterizacao.tipoLicenca.id !== tipoLicencaDDLA.id && (caracterizacao.status.id === statusCaracterizacao.FINALIZADO.id || caracterizacao.status.id === statusCaracterizacao.EM_ANALISE_RENOVACAO_SEM_ALTERACOES.id || caracterizacao.status.id === statusCaracterizacao.EM_ANALISE_RENOVACAO_COM_ALTERACOES.id)",
														ng-class="{'disabled': !caracterizacao.numero}"
														ng-attr-title="{{!caracterizacao.numero ? 'Aguardando deferimento das outras licenças pertencentes ao mesmo processo.' : ''}}")
														a(ng-click="baixarLicenca(caracterizacao)")
															i.fa.fa-file-o
															span Baixar Licença
													li(ng-if="caracterizacao.tipoLicenca && !caracterizacao.bloqueada && (caracterizacao.status.id === statusCaracterizacao.AGUARDANDO_EMISSAO_TAXA_EXPEDIENTE.id || caracterizacao.status.id === statusCaracterizacao.VENCIDO_AGUARDANDO_EMISSAO_TAXA_EXPEDIENTE.id || caracterizacao.status.id === statusCaracterizacao.VENCIDO_AGUARDANDO_PAGAMENTO_TAXA_EXPEDIENTE.id)")
														a(ng-click="emitirDae(caracterizacao)")
															i.fa.fa-money
															span Emitir Taxa de Expediente
													li(ng-if="caracterizacao.tipoLicenca && !caracterizacao.bloqueada && (caracterizacao.status.id === statusCaracterizacao.AGUARDANDO_QUITACAO_TAXA_EXPEDIENTE.id)")
														a(ng-click="baixarDae(caracterizacao)")
															i.fa.fa-money
															span Baixar Taxa de Expediente
													li(ng-if="caracterizacao.tipoLicenca && !caracterizacao.bloqueada && (caracterizacao.status.id === statusCaracterizacao.AGUARDANDO_EMISSAO_TAXA_LICENCIAMENTO.id || caracterizacao.status.id === statusCaracterizacao.VENCIDO_AGUARDANDO_EMISSAO_TAXA_LICENCIAMENTO.id || caracterizacao.status.id === statusCaracterizacao.VENCIDO_AGUARDANDO_PAGAMENTO_TAXA_LICENCIAMENTO.id)")
														a(ng-click="emitirDaeLicenciamento(caracterizacao)")
															i.fa.fa-money
															span Emitir Taxa de Licenciamento
													li(ng-if="caracterizacao.tipoLicenca && !caracterizacao.bloqueada && (caracterizacao.status.id === statusCaracterizacao.AGUARDANDO_QUITACAO_TAXA_LICENCIAMENTO.id)")
														a(ng-click="baixarDaeLicenciamento(caracterizacao)")
															i.fa.fa-money
															span Baixar Taxa de Licenciamento
													li(ng-if="mostrarIconeNotificacao(caracterizacao,statusCaracterizacao)")
														a(ng-click="irParaNotificacao(caracterizacao.idcaracterizacaoOrigem || caracterizacao.id)")
															i.fa.fa-bell-o
															span Notificação
													li(ng-if="mostrarBotaoAtualizacao(caracterizacao, statusCaracterizacao, tiposLicencaSimplificado)")
														a(ng-click="atualizarCaracterizacao(caracterizacao.id, acoesFluxoLicenca.atualizacao.const)")
															i.fa.fa-list-alt
															span Atualizar Licença Prévia
													li(ng-if="mostrarBotaoRenovacao(caracterizacao, statusCaracterizacao, tiposLicencaSimplificado, tiposLicencaAtualizacao)")
														a(ng-click="atualizarCaracterizacao(caracterizacao.id, acoesFluxoLicenca.renovacao.const)")
															i.fa.fa-list-alt
															span Renovar Licença
													li(ng-if="mostrarBotaoNovaFase(caracterizacao, statusCaracterizacao, tiposLicencaSimplificado, tipoLicencaRenovacao)")
														a(ng-click="atualizarCaracterizacao(caracterizacao.id, acoesFluxoLicenca.solicitacao.const)")
															i.fa.fa-list-alt
															span Solicitar Nova Fase
						div
							span.icone-revisao-solicitada.legenda(style="margin-lef") Notificado



			.row(ng-show="!listagemCaracterizacoes.caracterizacoes || listagemCaracterizacoes.caracterizacoes.length == 0")
				.col-md-12
					p.empty-result Não existem dados a serem exibidos.

	+paginacao('listagemCaracterizacoes.paginacao', 'listagemCaracterizacoes.onPaginaAlterada')

backend/public/features/caracterizacao/listagem/caracterizacao-listagem.html
<div id="caracterizacao"><h2>Solicitação<div class="pull-right"><button class="relative btn btn-success btn" name="botaoCadastrarcaracterizacao" type="button" ng-click="listagemCaracterizacoes.cadastrarCaracterizacao()"><span class="glyphicon glyphicon-plus"></span> Nova Solicitação</button></div></h2><div class="panel panel-default" name="empreendimento"><div class="panel-heading"><h4 class="panel-title">Empreendimento</h4></div><div class="panel-body"><div class="grid-container"><div class="grid-item"><b class="texto-inline">Empreendedor:&nbsp;</b>{{listagemCaracterizacoes.empreendimento.empreendimentoEU.empreendedor.pessoa.cpf != null ? listagemCaracterizacoes.empreendimento.empreendimentoEU.empreendedor.pessoa.nome : listagemCaracterizacoes.empreendimento.empreendimentoEU.empreendedor.pessoa.razaoSocial}}</div><div class="grid-item" ng-if="listagemCaracterizacoes.empreendimento.empreendimentoEU.pessoa.razaoSocial"><b class="texto-inline">Razão Social do Empreendimento:&nbsp;</b>{{listagemCaracterizacoes.empreendimento.empreendimentoEU.pessoa.razaoSocial}} ({{listagemCaracterizacoes.empreendimento.empreendimentoEU.pessoa.cnpj | brCnpj}})</div><div class="grid-item" ng-if="listagemCaracterizacoes.empreendimento.empreendimentoEU.pessoa.razaoSocial"><b class="texto-inline">Nome Fantasia:&nbsp;</b>{{listagemCaracterizacoes.empreendimento.empreendimentoEU.pessoa.nomeFantasia ? listagemCaracterizacoes.empreendimento.empreendimentoEU.pessoa.nomeFantasia : '-'}}</div><div class="grid-item"><b class="texto-inline">Nome do Empreendimento:&nbsp;</b>{{listagemCaracterizacoes.empreendimento.empreendimentoEU.denominacao}}</div><div class="grid-item"><b class="texto-inline">Município:&nbsp;</b>{{listagemCaracterizacoes.empreendimento.municipio.nome}} / {{listagemCaracterizacoes.empreendimento.municipio.estado.codigo}}</div></div></div></div><div class="panel panel-default" name="empreendimento"><div class="panel-heading"><h4 class="panel-title">Solicitações do empreendimento</h4></div><div class="panel-body"><div class="row"><div class="col-md-12"><div ng-if="listagemCaracterizacoes.caracterizacoes &amp;&amp; listagemCaracterizacoes.caracterizacoes.length &gt; 0"><table class="table table-striped"><thead><tr><th></th><th class="order-by"><a ng-click="listagemCaracterizacoes.getCaracterizacoes(&quot;Processo&quot;, listagemCaracterizacoes.ordenacaoReversa = !listagemCaracterizacoes.ordenacaoReversa)">Processo<span ng-show="listagemCaracterizacoes.campo == &quot;Processo&quot;"><span class="glyphicon glyphicon-chevron-down" ng-if="!listagemCaracterizacoes.ordenacaoReversa"></span><span class="glyphicon glyphicon-chevron-up" ng-if="listagemCaracterizacoes.ordenacaoReversa"></span></span></a></th><th class="order-by"><a ng-click="listagemCaracterizacoes.getCaracterizacoes(&quot;Protocolo&quot;, listagemCaracterizacoes.ordenacaoReversa = !listagemCaracterizacoes.ordenacaoReversa)">Protocolo<span ng-show="listagemCaracterizacoes.campo == &quot;Protocolo&quot;"><span class="glyphicon glyphicon-chevron-down" ng-if="!listagemCaracterizacoes.ordenacaoReversa"></span><span class="glyphicon glyphicon-chevron-up" ng-if="listagemCaracterizacoes.ordenacaoReversa"></span></span></a></th><th class="order-by"><a ng-click="listagemCaracterizacoes.getCaracterizacoes(&quot;NumeroDla&quot;, listagemCaracterizacoes.ordenacaoReversa = !listagemCaracterizacoes.ordenacaoReversa)">Número da licença<span ng-show="listagemCaracterizacoes.campo == &quot;NumeroDla&quot;"><span class="glyphicon glyphicon-chevron-down" ng-if="!listagemCaracterizacoes.ordenacaoReversa"></span><span class="glyphicon glyphicon-chevron-up" ng-if="listagemCaracterizacoes.ordenacaoReversa"></span></span></a></th><th class="order-by"><a ng-click="listagemCaracterizacoes.getCaracterizacoes(&quot;DataCadastro&quot;, listagemCaracterizacoes.ordenacaoReversa = !listagemCaracterizacoes.ordenacaoReversa)">Data da solicitação<span ng-show="listagemCaracterizacoes.campo == &quot;DataCadastro&quot;"><span class="glyphicon glyphicon-chevron-down" ng-if="!listagemCaracterizacoes.ordenacaoReversa"></span><span class="glyphicon glyphicon-chevron-up" ng-if="listagemCaracterizacoes.ordenacaoReversa"></span></span></a></th><th>Tipo de licença</th><th>Potencial poluidor/Degradador</th><th class="order-by"><a ng-click="listagemCaracterizacoes.getCaracterizacoes(&quot;Status&quot;, listagemCaracterizacoes.ordenacaoReversa = !listagemCaracterizacoes.ordenacaoReversa)">Status<span ng-show="listagemCaracterizacoes.campo == &quot;Status&quot;"><span class="glyphicon glyphicon-chevron-down" ng-if="!listagemCaracterizacoes.ordenacaoReversa"></span><span class="glyphicon glyphicon-chevron-up" ng-if="listagemCaracterizacoes.ordenacaoReversa"></span></span></a></th><th></th></tr></thead><tbody><tr ng-repeat="caracterizacao in listagemCaracterizacoes.caracterizacoes"><td><span class="icone-revisao-solicitada" ng-if="mostrarIconeNotificacao(caracterizacao,statusCaracterizacao)"></span></td><td>{{caracterizacao.processo.numero || ' - '}}</td><td>{{caracterizacao.numero || ' - '}}</td><td>{{caracterizacao.numeroLicenca || ' - '}}</td><td>{{caracterizacao.dataCadastro}}</td><td ng-show="caracterizacao.tipoLicenca">{{caracterizacao.tipoLicenca.nome}}</td><td ng-hide="caracterizacao.tipoLicenca"><div ng-repeat="tipoLicenca in caracterizacao.tiposLicencaEmAndamento">{{tipoLicenca.nome}}</div></td><td>{{caracterizacao.atividadeCaracterizacaoMaiorPotencialPoluidorEPorte.atividade.potencialPoluidor.nome || ' - '}}</td><td>{{caracterizacao.status.nome}}</td><td><span class="pull-right"><div class="dropdown action-table"><button class="btn btn-default dropdown-toggle" id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Ações &nbsp;<span class="caret"></span></button><ul class="dropdown-menu" aria-labelledby="dropdownMenu1"><li><a ng-click="visualizarCaracterizacao(caracterizacao.id)"><i class="fa fa-search"></i><span>Visualizar Solicitação</span></a></li><li ng-if="caracterizacao.status.id === statusCaracterizacao.EM_ANDAMENTO.id &amp;&amp; !caracterizacao.bloqueada"><a ng-click="continuarCaracterizacao(caracterizacao.id)"><i class="fa fa-list-alt"></i><span>Continuar</span></a></li><li ng-if="caracterizacao.status.id === statusCaracterizacao.EM_ANDAMENTO.id &amp;&amp; !caracterizacao.bloqueada"><a ng-click="removerSolicitacao(caracterizacao)"><i class="fa fa-trash"></i><span>Remover</span></a></li><li ng-if="caracterizacao.tipoLicenca &amp;&amp; caracterizacao.tipoLicenca.id === tipoLicencaDI.id &amp;&amp; caracterizacao.status.id === statusCaracterizacao.FINALIZADO.id &amp;&amp; !caracterizacao.bloqueada"><a ng-click="baixarDla(caracterizacao.id)"><i class="fa fa-file-o"></i><span>Baixar Declaração de Inexigibilidade</span></a></li><li ng-if="caracterizacao.tipoLicenca &amp;&amp; caracterizacao.tipoLicenca.id === tipoLicencaDI.id &amp;&amp; caracterizacao.status.id === statusCaracterizacao.FINALIZADO.id &amp;&amp; !caracterizacao.bloqueada"><a ng-click="abrirModalCancelarDla(caracterizacao)"><i class="fa fa-times"></i><span>Cancelar Declaração de Inexigibilidade</span></a></li><li ng-if="caracterizacao.tipoLicenca &amp;&amp; caracterizacao.tipoLicenca.id !== tipoLicencaDI.id &amp;&amp; (caracterizacao.status.id === statusCaracterizacao.FINALIZADO.id || caracterizacao.status.id === statusCaracterizacao.EM_ANALISE_RENOVACAO_SEM_ALTERACOES.id || caracterizacao.status.id === statusCaracterizacao.EM_ANALISE_RENOVACAO_COM_ALTERACOES.id)" ng-class="{'disabled': !caracterizacao.numero}" ng-attr-title="{{!caracterizacao.numero ? 'Aguardando deferimento das outras licenças pertencentes ao mesmo processo.' : ''}}"><a ng-click="baixarLicenca(caracterizacao)"><i class="fa fa-file-o"></i><span>Baixar Licença</span></a></li><li ng-if="caracterizacao.tipoLicenca &amp;&amp; !caracterizacao.bloqueada &amp;&amp; (caracterizacao.status.id === statusCaracterizacao.AGUARDANDO_EMISSAO_TAXA_EXPEDIENTE.id || caracterizacao.status.id === statusCaracterizacao.VENCIDO_AGUARDANDO_EMISSAO_TAXA_EXPEDIENTE.id || caracterizacao.status.id === statusCaracterizacao.VENCIDO_AGUARDANDO_PAGAMENTO_TAXA_EXPEDIENTE.id)"><a ng-click="emitirDae(caracterizacao)"><i class="fa fa-money"></i><span>Emitir Taxa de Expediente</span></a></li><li ng-if="caracterizacao.tipoLicenca &amp;&amp; !caracterizacao.bloqueada &amp;&amp; (caracterizacao.status.id === statusCaracterizacao.AGUARDANDO_QUITACAO_TAXA_EXPEDIENTE.id)"><a ng-click="baixarDae(caracterizacao)"><i class="fa fa-money"></i><span>Baixar Taxa de Expediente</span></a></li><li ng-if="caracterizacao.tipoLicenca &amp;&amp; !caracterizacao.bloqueada &amp;&amp; (caracterizacao.status.id === statusCaracterizacao.AGUARDANDO_EMISSAO_TAXA_LICENCIAMENTO.id || caracterizacao.status.id === statusCaracterizacao.VENCIDO_AGUARDANDO_EMISSAO_TAXA_LICENCIAMENTO.id || caracterizacao.status.id === statusCaracterizacao.VENCIDO_AGUARDANDO_PAGAMENTO_TAXA_LICENCIAMENTO.id)"><a ng-click="emitirDaeLicenciamento(caracterizacao)"><i class="fa fa-money"></i><span>Emitir Taxa de Licenciamento</span></a></li><li ng-if="caracterizacao.tipoLicenca &amp;&amp; !caracterizacao.bloqueada &amp;&amp; (caracterizacao.status.id === statusCaracterizacao.AGUARDANDO_QUITACAO_TAXA_LICENCIAMENTO.id)"><a ng-click="baixarDaeLicenciamento(caracterizacao)"><i class="fa fa-money"></i><span>Baixar Taxa de Licenciamento</span></a></li><li ng-if="mostrarIconeNotificacao(caracterizacao,statusCaracterizacao)"><a ng-click="irParaNotificacao(caracterizacao.idcaracterizacaoOrigem || caracterizacao.id)"><i class="fa fa-bell-o"></i><span>Notificação</span></a></li><li ng-if="mostrarBotaoAtualizacao(caracterizacao, statusCaracterizacao, tiposLicencaSimplificado)"><a ng-click="atualizarCaracterizacao(caracterizacao.id, acoesFluxoLicenca.atualizacao.const)"><i class="fa fa-list-alt"></i><span>Atualizar Licença Prévia</span></a></li><li ng-if="mostrarBotaoRenovacao(caracterizacao, statusCaracterizacao, tiposLicencaSimplificado, tiposLicencaAtualizacao)"><a ng-click="atualizarCaracterizacao(caracterizacao.id, acoesFluxoLicenca.renovacao.const)"><i class="fa fa-list-alt"></i><span>Renovar Licença</span></a></li><li ng-if="mostrarBotaoNovaFase(caracterizacao, statusCaracterizacao, tiposLicencaSimplificado, tipoLicencaRenovacao)"><a ng-click="atualizarCaracterizacao(caracterizacao.id, acoesFluxoLicenca.solicitacao.const)"><i class="fa fa-list-alt"></i><span>Solicitar Nova Fase</span></a></li></ul></div></span></td></tr></tbody></table><div><span class="icone-revisao-solicitada legenda" style="margin-lef">Notificado</span></div></div></div></div><div class="row" ng-show="!listagemCaracterizacoes.caracterizacoes || listagemCaracterizacoes.caracterizacoes.length == 0"><div class="col-md-12"><p class="empty-result">Não existem dados a serem exibidos.</p></div></div></div></div><div class="text-center"><ul class="pagination-sm" uib-pagination="uib-pagination" rotate="true" boundary-links="true" max-size="5" total-items="listagemCaracterizacoes.paginacao.totalItens" items-per-page="listagemCaracterizacoes.paginacao.itensPorPagina" num-pages="listagemCaracterizacoes.paginacao.numPaginas" ng-model="listagemCaracterizacoes.paginacao.paginaAtual" ng-change="listagemCaracterizacoes.onPaginaAlterada()" previous-text="‹" next-text="›" first-text="«" last-text="»"></ul><p class="paginationLabel">Exibindo {{listagemCaracterizacoes.paginacao.inicioIntervalo}} - {{listagemCaracterizacoes.paginacao.fimIntervalo}} de {{listagemCaracterizacoes.paginacao.totalItens}} registro(s)</p></div></div>
