backend/public/features/caracterizacao/listagem/modal-dla-cancelamento.html
<div class="modal-header"><button class="close" type="button" ng-click="modalCtrl.cancelar()"><span aria-hidden="true">×</span><span class="sr-only">Fechar</span></button><h4 class="modal-title">Cancelamento de DLA</h4></div><div class="modal-body"><form name="modalCtrl.formCancelarDla" novalidate="novalidate"><blockquote class="success"><p class="text-justify">Cancelamento da Declaração de Dispensa de Licenciamento Ambiental (DLA) referente ao processo {{modalCtrl.numero}}.</p><div class="form-group"><label>Justificativa</label><textarea class="form-control" id="justificativa" name="justificativa" rows="6" ng-model="modalCtrl.justificativa" required="required" maxlength="2200"></textarea><span class="pull-right"> Restam {{ 2200 - modalCtrl.justificativa.length }} caracteres</span><div class="error-message" ng-messages="modalCtrl.formCancelarDla.justificativa.$error" ng-if="modalCtrl.formCancelarDla.$submitted"><div ng-message="required">{{mensagens.valid.required}}</div></div></div></blockquote></form></div><div class="modal-footer" id="footer-modal"><button class="btn btn-default pull-left" ng-click="modalCtrl.cancelar()"><i class="glyphicon glyphicon-arrow-left"></i>&nbsp;Cancelar</button><button class="btn btn-success pull-right" ng-click="modalCtrl.ok()"><i class="glyphicon glyphicon-ok"></i>&nbsp;Confirmar</button></div>

frontend/src/features/caracterizacao/listagem/modal-dla-cancelamento.pug
include ../../../layout/components/inputErrors

div.modal-header

	button.close(type='button', ng-click="modalCtrl.cancelar()")
		span(aria-hidden='true') ×
		span.sr-only Fechar

	h4.modal-title Cancelamento de DLA

div.modal-body

	form(name="modalCtrl.formCancelarDla", novalidate)
		blockquote.success
			p.text-justify Cancelamento da Declaração de Dispensa de Licenciamento Ambiental (DLA) referente ao processo {{modalCtrl.numero}}.
			.form-group
				label Justificativa
				textarea#justificativa.form-control(name='justificativa', rows='6', ng-model="modalCtrl.justificativa", required, maxlength='2200')
				span.pull-right  Restam {{ 2200 - modalCtrl.justificativa.length }} caracteres
				+inputErrors('modalCtrl.formCancelarDla', 'justificativa', 'required')

div.modal-footer#footer-modal

	button.btn.btn-default.pull-left(ng-click="modalCtrl.cancelar()")
		i.glyphicon.glyphicon-arrow-left
		| &nbsp;Cancelar
	button.btn.btn-success.pull-right(ng-click="modalCtrl.ok()")
		i.glyphicon.glyphicon-ok
		| &nbsp;Confirmar
