frontend/src/features/caracterizacao/listagem/modal-remover-licenca.pug
include ../../../layout/components/inputErrors

div.modal-header

	button.close(type='button', ng-click="modalCtrl.cancelar()")
		span(aria-hidden='true') ×
		span.sr-only Fechar

	h4.modal-title Remover licença

div.modal-body

	form(name="modalCtrl.formRemoverLicenca", novalidate)
		p.text-justify Tem certeza que deseja remover a solicitação {{modalCtrl.numero}}.

div.modal-footer#footer-modal

	button.btn.btn-default.pull-left(ng-click="modalCtrl.cancelar()")
		i.glyphicon.glyphicon-arrow-left
		| &nbsp;Cancelar
	button.btn.btn-success.pull-right(ng-click="modalCtrl.ok()")
		i.glyphicon.glyphicon-ok
		| &nbsp;Confirmar

backend/public/features/caracterizacao/listagem/modal-remover-licenca.html
<div class="modal-header"><button class="close" type="button" ng-click="modalCtrl.cancelar()"><span aria-hidden="true">×</span><span class="sr-only">Fechar</span></button><h4 class="modal-title">Remover licença</h4></div><div class="modal-body"><form name="modalCtrl.formRemoverLicenca" novalidate="novalidate"><p class="text-justify">Tem certeza que deseja remover a solicitação {{modalCtrl.numero}}.</p></form></div><div class="modal-footer" id="footer-modal"><button class="btn btn-default pull-left" ng-click="modalCtrl.cancelar()"><i class="glyphicon glyphicon-arrow-left"></i>&nbsp;Cancelar</button><button class="btn btn-success pull-right" ng-click="modalCtrl.ok()"><i class="glyphicon glyphicon-ok"></i>&nbsp;Confirmar</button></div>
