frontend/src/features/caracterizacao/listagem/modal-listagem-notificacoes.pug
div.modal-header

	button.close(type='button', ng-click="modalCtrl.cancelar()")
		span(aria-hidden='true') ×
		span.sr-only Fechar

	h4.modal-title Mensagens

div.modal-body

	div.mensagens
		table.table.table-striped
			thead
				tr
					th
					th Data 
					th Assunto
			tbody
				tr.pointer(ng-click='modalCtrl.abrirModalNotificacoes()')
					td 
						i.fa.fa-envelope.green
					td  {{modalCtrl.notificacoes[0].dataCadastro}}
					td Existe notificação pendente


div.modal-footer#footer-modal

	button.btn.btn-default.pull-left(ng-click="modalCtrl.cancelar()")
		i.glyphicon.glyphicon-arrow-left
		| &nbsp;Fechar

backend/public/features/caracterizacao/listagem/modal-listagem-notificacoes.html
<div class="modal-header"><button class="close" type="button" ng-click="modalCtrl.cancelar()"><span aria-hidden="true">×</span><span class="sr-only">Fechar</span></button><h4 class="modal-title">Mensagens</h4></div><div class="modal-body"><div class="mensagens"><table class="table table-striped"><thead><tr><th></th><th>Data </th><th>Assunto</th></tr></thead><tbody><tr class="pointer" ng-click="modalCtrl.abrirModalNotificacoes()"><td> <i class="fa fa-envelope green"></i></td><td> {{modalCtrl.notificacoes[0].dataCadastro}}</td><td>Existe notificação pendente</td></tr></tbody></table></div></div><div class="modal-footer" id="footer-modal"><button class="btn btn-default pull-left" ng-click="modalCtrl.cancelar()"><i class="glyphicon glyphicon-arrow-left"></i>&nbsp;Fechar</button></div>
