backend/public/index.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Sistema de Licenciamento - Licenciamento Ambiental</title><link href="./libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"><link href="./libs/growl/angular-growl.min.css" rel="stylesheet" media="screen"><link href="./libs/angular/select.min.css" rel="stylesheet" media="screen"><link href="./libs/fontawesome/css/font-awesome.min.css" rel="stylesheet" media="screen"><link href="./libs/leaflet/leaflet.css" rel="stylesheet" media="screen"><link href="./libs/leaflet/easy-button.css" rel="stylesheet" media="screen"><link href="./libs/leaflet/leaflet.fullscreen.css" rel="stylesheet" media="screen"><link href="./libs/leaflet/Leaflet.GraphicScale.min.css" rel="stylesheet" media="screen"><link href="./libs/leaflet/leaflet.draw.css" rel="stylesheet" media="screen"><link href="./libs/leaflet/llc.css" rel="stylesheet" media="screen"><link href="./libs/leaflet/leaflet-sidebar.min.css" rel="stylesheet" media="screen"><link href="./libs/selectize/selectize.bootstrap3.css" rel="stylesheet" media="screen"><link href="./css/styles.min.css" rel="stylesheet" media="screen"><link href="./images/favicon.gif" rel="shortcut icon"></head><body id="ng-app" ng-app="licenciamento" ng-controller="AppController" ng-class="{'body-login':!usuarioLogado}" ng-cloak><div id="loader"><div id="wrap" ng-if="usuarioLogado"><header ng-controller="loginController as login" ng-cloak><div class="nav-global-linha visible-xs"><p class="pull-left">Sistema de Licenciamento - Licenciamento Ambiental</p><ul class="text-right"><li><a class="btn btn-link" href="" ng-click="login.fazLogout()"><span class="glyphicon glyphicon-off"></span> Sair</a></li></ul></div><div class="header-bg"><div class="container"><div class="row"><div class="col-sm-6"><a href="#/" title="Ir à Página Inicial"><img class="img-responsive img-custom-align" src="images/logo_branco.png"></a></div><div class="col-sm-6"><nav class="navbar navbar-right navbar-inverse navbar-global hidden-xs" role="navigation"><ul class="nav navbar-nav"><li class="hidden-sm" style="margin-right: 16px;"><p class="navbar-text pull-right"><small>Bem vindo(a), <strong>{{usuarioSessao.nome | textoTruncado : 25}}</strong></small></p></li><li class="dropdown"><li><a href="" ng-click="login.fazLogout()"><small><span class="glyphicon glyphicon-off"></span> Sair</small></a></li></li></ul></nav></div></div></div></div><div class="hidden-header"><nav class="navbar navbar-right navbar-inverse navbar-global hidden-xs" role="navigation"><ul class="nav navbar-nav"><li class="dropdown"><li><a href="" ng-click="login.fazLogout()"><small><span class="glyphicon glyphicon-off"></span> Sair</small></a></li></li></ul></nav></div><div class="menu"><div class="container"><nav class="navbar navbar-ra" role="navigation"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-ex2-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse navbar-ex2-collapse"><ul class="nav navbar-nav"><li class="{{ location.$$path == '/empreendimentos/listagem' ? 'active' : '' }}"><a href="#/empreendimentos/listagem">Empreendimento</a></li></ul></div></nav><div class="link-button custom-link-menu"><a ng-disabled="true" href="http://online.sefaz.am.gov.br/silt/Normas/Legisla%E7%E3o%20Estadual/Lei%20Estadual/Ano%202012/Arquivo/LE%203785_12.htm" target="_blank">Consultar Legislação</a></div></div></div></header></div><section ng-class="{'container main-container': usuarioLogado}"><div ng-if="usuarioLogado"><div growl inline="true"></div></div><div ng-view></div></section></div><script src="./aplicacao/info"></script><script src="./libs/jquery/jquery.min.js"></script><script src="./libs/jquery/jquery.mask.min.js"></script><script src="./libs/angular/angular.min.js"></script><script src="./libs/angular/angular-route.min.js"></script><script src="./libs/angular/angular-sanitize.min.js"></script><script src="./libs/bootstrap/js/bootstrap.min.js"></script><script src="./libs/angular/angular-locale_pt-br.js"></script><script src="./libs/angular/ui-bootstrap-tpls.min.js"></script><script src="./libs/angular/angular-messages.min.js"></script><script src="./libs/angular/angular-animate.min.js"></script><script src="./libs/angular/angular-br-filters.min.js"></script><script src="./libs/angular/select.js"></script><script src="./libs/greensock/TweenMax.min.js"></script><script src="./libs/growl/angular-growl.min.js"></script><script src="./libs/lodash/lodash.min.js"></script><script src="./libs/blockUI/jquery.blockUI.js"></script><script src="./libs/inputMasks/angular-input-masks-standalone.min.js"></script><script src="./libs/moment/moment-with-locales.min.js"></script><script src="./libs/moment/angular-moment.min.js"></script><script src="./libs/leaflet/leaflet.js"></script><script src="./libs/leaflet/easy-button.js"></script><script src="./libs/leaflet/Leaflet.fullscreen.min.js"></script><script src="./libs/leaflet/Leaflet.GraphicScale.min.js"></script><script src="./libs/leaflet/leaflet.draw.js"></script><script src="./libs/ng-file-upload/ng-file-upload.min.js"></script><script src="./libs/ng-file-upload/ng-file-upload-shim.min.js"></script><script src="./libs/proj4/proj4.js"></script><script src="./libs/leaflet/shp.min.js"></script><script src="./libs/leaflet/jsts.min.js"></script><script src="./libs/leaflet/llc.js"></script><script src="./libs/async/async.min.js"></script><script src="./libs/leaflet/leaflet-sidebar.min.js"></script><script src="./libs/cpfCnpj/cpf_cnpj.min.js"></script><script src="./libs/ngCpfCnpj/ngCpfCnpj.js"></script><script src="./js/scripts.min.js"></script></body></html>

frontend/src/index.pug
doctype html

html(lang='pt-br')

	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')

		title Sistema de Licenciamento - Licenciamento Ambiental

		link(href='./libs/bootstrap/css/bootstrap.min.css', rel='stylesheet', media='screen')
		link(href='./libs/growl/angular-growl.min.css', rel='stylesheet', media='screen')
		link(href='./libs/angular/select.min.css', rel='stylesheet', media='screen')
		link(href='./libs/fontawesome/css/font-awesome.min.css', rel='stylesheet', media='screen')
		link(href='./libs/leaflet/leaflet.css', rel='stylesheet', media='screen')
		link(href='./libs/leaflet/easy-button.css', rel='stylesheet', media='screen')
		link(href='./libs/leaflet/leaflet.fullscreen.css', rel='stylesheet', media='screen')
		link(href='./libs/leaflet/Leaflet.GraphicScale.min.css', rel='stylesheet', media='screen')
		link(href='./libs/leaflet/leaflet.draw.css', rel='stylesheet', media='screen')
		link(href='./libs/leaflet/llc.css', rel='stylesheet', media='screen')
		link(href='./libs/leaflet/leaflet-sidebar.min.css', rel='stylesheet', media='screen')
		link(href='./libs/selectize/selectize.bootstrap3.css', rel='stylesheet', media='screen')
		//- link(href='./Sistema de Regularização - Regularização Ambiental_files/typeahead.css', rel='stylesheet', media='screen')
		link(href='./css/styles.min.css', rel='stylesheet', media='screen')
		link(href='./images/favicon.gif', rel="shortcut icon")

	body(id="ng-app", ng-app="licenciamento", ng-controller="AppController", ng-class="{'body-login':!usuarioLogado}", ng-cloak)

		div#loader
			div#wrap(ng-if='usuarioLogado')
				include layout/header

			section(ng-class="{'container main-container': usuarioLogado}")
				div(ng-if='usuarioLogado')
					div(growl inline="true")

				div(ng-view)
		script(src="./aplicacao/info")
		script(src="./libs/jquery/jquery.min.js")
		script(src="./libs/jquery/jquery.mask.min.js")
		script(src="./libs/angular/angular.min.js")
		script(src="./libs/angular/angular-route.min.js")
		script(src="./libs/angular/angular-sanitize.min.js")
		script(src="./libs/bootstrap/js/bootstrap.min.js")
		script(src="./libs/angular/angular-locale_pt-br.js")
		script(src="./libs/angular/ui-bootstrap-tpls.min.js")
		script(src="./libs/angular/angular-messages.min.js")
		script(src="./libs/angular/angular-animate.min.js")
		script(src="./libs/angular/angular-br-filters.min.js")
		script(src="./libs/angular/select.js")
		script(src="./libs/greensock/TweenMax.min.js")
		script(src="./libs/growl/angular-growl.min.js")
		script(src="./libs/lodash/lodash.min.js")
		script(src="./libs/blockUI/jquery.blockUI.js")
		script(src="./libs/inputMasks/angular-input-masks-standalone.min.js")
		script(src="./libs/moment/moment-with-locales.min.js")
		script(src="./libs/moment/angular-moment.min.js")
		script(src="./libs/leaflet/leaflet.js")
		script(src="./libs/leaflet/easy-button.js")
		script(src="./libs/leaflet/Leaflet.fullscreen.min.js")
		script(src="./libs/leaflet/Leaflet.GraphicScale.min.js")
		script(src="./libs/leaflet/leaflet.draw.js")
		script(src="./libs/ng-file-upload/ng-file-upload.min.js")
		script(src="./libs/ng-file-upload/ng-file-upload-shim.min.js")
		script(src="./libs/proj4/proj4.js")
		script(src="./libs/leaflet/shp.min.js")
		script(src="./libs/leaflet/jsts.min.js")
		script(src="./libs/leaflet/llc.js")
		script(src="./libs/async/async.min.js")
		script(src="./libs/leaflet/leaflet-sidebar.min.js")
		script(src="./libs/cpfCnpj/cpf_cnpj.min.js")
		script(src="./libs/ngCpfCnpj/ngCpfCnpj.js")
		script(src="./js/scripts.min.js")
