backend/public/features/caracterizacao/cadastro/simplificado/finalizacao/finalizacao-cadastro.html
<div id="caracterizacao"><div class="form-group"><h4>Solicitação finalizada com sucesso!</h4></div><!-- Componente dados empreendimento--><dados-empreendimento id="finalizacao.idEmpreendimento" empreendimento=""></dados-empreendimento><section><div><blockquote class="success"><span> Licença Solicitada:  </span><div ng-repeat="caracterizacao in finalizacao.caracterizacoes"><label>{{caracterizacao.tipoLicenca.nome}}</label></div></blockquote><blockquote class="success"><h4 class="nome-campo-caracterizacao">Tipologia:</h4><h5 class="info-caracterizacao">{{finalizacao.caracterizacao.tipologia.nome}}</h5><span class="nome-campo">Atividade(s) Licenciada(s):<ul><li ng-repeat="atividadeCaracterizacao in finalizacao.caracterizacao.atividadesCaracterizacao | existeAtividadeCaracterizacao"><h4 class="atividade"><b>{{atividadeCaracterizacao.atividade.nome}}</b></h4><ul class="left-padding"><div ng-if="empreendimento.empreendimentoEU.pessoa.cpf" ng-repeat="atividadeCnae in atividadeCaracterizacao.atividadesCnae"><span class="textos-cnaes"><b>CNAE: </b>{{atividadeCnae.nome}}</span></div><div ng-if="empreendimento.empreendimentoEU.pessoa.cnpj" ng-repeat="atividadeCnae in atividadeCaracterizacao.atividadesCnae"><span class="textos-cnaes"><b>CNAE: </b>{{atividadeCnae.codigo}} - {{atividadeCnae.nome}}</span></div></ul></li></ul></span></blockquote><div class="row"><div class="col-xs-12 col-md-4" ng-repeat="caracterizacao in finalizacao.caracterizacoes"><div class="panel panel-default"><div class="panel-heading">Informações de pagamento</div><div class="panel-body"><span>{{caracterizacao.tipoLicenca.nome}}</span><div>Taxa de expediente: &nbsp;<strong class="strong-padding" ng-if="caracterizacao.dae.isento">Isento</strong><strong class="strong-padding" ng-if="!caracterizacao.dae.isento">R$ {{caracterizacao.dae.valor | number : 2}}</strong></div></div><div class="panel-footer" ng-if="!caracterizacao.dae.isento"><button class="btn btn-success btn-block" ng-click="finalizacao.processaDae(caracterizacao)" tabindex="0"><i class="fa" ng-class="{'fa-download': caracterizacao.dae.status === 'EMITIDO', 'fa-money': caracterizacao.dae.status !== 'EMITIDO'}"></i>  {{caracterizacao.dae.status === 'EMITIDO' ? 'Baixar' : 'Emitir'}} DAE</button></div></div></div></div></div></section><div class="row"><div class="pull-right col-sm-2"><button class="btn btn-success btn-block" ng-click="finalizacao.goCaracterizacoes()" tabindex="0">Solicitações   <span class="glyphicon glyphicon-chevron-right"></span></button></div></div></div>

frontend/src/features/caracterizacao/cadastro/simplificado/finalizacao/finalizacao-cadastro.pug
include ../../../../../layout/components/rodapeCadastro

#caracterizacao

	div.form-group
		h4 Solicitação finalizada com sucesso!

	// Componente dados empreendimento
	dados-empreendimento(id="finalizacao.idEmpreendimento", empreendimento="")

	section
		div
			blockquote.success
				span
					| Licença Solicitada:
				div(ng-repeat="caracterizacao in finalizacao.caracterizacoes")
					label {{caracterizacao.tipoLicenca.nome}}

			blockquote.success
				h4.nome-campo-caracterizacao Tipologia:
				h5.info-caracterizacao {{finalizacao.caracterizacao.tipologia.nome}}

				span.nome-campo Atividade(s) Licenciada(s):
					ul
						li(ng-repeat='atividadeCaracterizacao in finalizacao.caracterizacao.atividadesCaracterizacao | existeAtividadeCaracterizacao')
							h4.atividade
								b {{atividadeCaracterizacao.atividade.nome}}
							ul.left-padding
								div(ng-if='empreendimento.empreendimentoEU.pessoa.cpf', ng-repeat='atividadeCnae in atividadeCaracterizacao.atividadesCnae')
									span.textos-cnaes
										b CNAE:
										| {{atividadeCnae.nome}}
								div(ng-if="empreendimento.empreendimentoEU.pessoa.cnpj", ng-repeat='atividadeCnae in atividadeCaracterizacao.atividadesCnae')
									span.textos-cnaes
										b CNAE:
										| {{atividadeCnae.codigo}} - {{atividadeCnae.nome}}

			.row

				.col-xs-12.col-md-4(ng-repeat="caracterizacao in finalizacao.caracterizacoes")
					div.panel.panel-default
						div.panel-heading
							| Informações de pagamento
						div.panel-body
							span {{caracterizacao.tipoLicenca.nome}}

							div
								| Taxa de expediente: &nbsp;
								strong.strong-padding(ng-if='caracterizacao.dae.isento')
									| Isento
								strong.strong-padding(ng-if='!caracterizacao.dae.isento')
									| R$ {{caracterizacao.dae.valor | number : 2}}
						div.panel-footer(ng-if='!caracterizacao.dae.isento && caracterizacao.dae.valor > 0')
							button.btn.btn-success.btn-block(ng-click='finalizacao.processaDae(caracterizacao)', tabindex="0")
								i.fa(ng-class="{'fa-download': caracterizacao.dae.status === 'EMITIDO', 'fa-money': caracterizacao.dae.status !== 'EMITIDO'}")
								|   {{caracterizacao.dae.status === 'EMITIDO' ? 'Baixar' : 'Emitir'}} DAR
	div.row

		div.pull-right.col-sm-2

			button.btn.btn-success.btn-block(ng-click='finalizacao.goCaracterizacoes()', tabindex="0")
				| Solicitações
				span.glyphicon.glyphicon-chevron-right
