frontend/src/features/caracterizacao/cadastro/common/atividade/etapa-atividade.pug
include ../../../../../layout/components/rodapeCadastro
include ../../../../../layout/components/opcoesLicenca
include ../../../../../layout/components/inputErrors
include ../../../../../components/formulario/pergunta-sim-nao

section

	div(ng-if="cadastro.caracterizacao.atividadesCaracterizacao && cadastro.caracterizacao.atividadesCaracterizacao.length > 0", ng-cloak)
		blockquote.success(ng-repeat="atividadeCaracterizacao in cadastro.caracterizacao.atividadesCaracterizacao")

			button.btn.btn-danger.pull-right(ng-disabled='cadastro.renovacao || cadastro.retificacao', ng-click='etapaAtividade.removerAtividade(atividadeCaracterizacao)', tabindex="0")
				span.glyphicon.glyphicon-remove
				|  Remover

			h4 Atividade selecionada:

			h4.atividade {{atividadeCaracterizacao.atividade.nome}}
			div(ng-if="cadastro.tipologia.nome")
				span Tipologia: {{cadastro.tipologia.nome}}
			div(ng-if="!cadastro.empreendimento.isPessoaFisica", ng-repeat='atividadeCnae in atividadeCaracterizacao.atividadesCnae')
				span.textos-cnaes
					b CNAE: 
					| {{atividadeCnae.codigo}} - {{atividadeCnae.nome}}
			div(ng-if="cadastro.empreendimento.isPessoaFisica", ng-repeat='atividadeCnae in atividadeCaracterizacao.atividadesCnae')
				span.textos-cnaes
					b CNAE: 
					| {{atividadeCnae.nome}}

			div(ng-if="etapaAtividade.cadastroSelecionadoSimplificado()")
				h4.parametro Parâmetros da atividade:
				div(ng-if="atividadeCaracterizacao.atividade.parametros.length > 0")
					div(ng-repeat='parametro in atividadeCaracterizacao.atividade.parametros')
						label.obrigatorio.parametro {{parametro.codigo}} - {{parametro.descricao}}
						input.form-control.input-number-mask-pequeno.parametro(type='text',
								ng-class='limitesValidos[$index] === false ? "ng-invalid" : ""',
								ng-model="parametro.valorParametro",
								required,
								ui-number-mask="etapaAtividade.quantidadeCasasDecimais(parametro.casasDecimais)",
								ng-disabled='cadastro.retificacao')

				div(ng-if="atividadeCaracterizacao.atividade.parametros.length === 0")
					p.empty-result A atividade não necessita que sejam informados parâmetros.

		blockquote.success(ng-if="cadastro.tipoCaracterizacao === cadastro.tiposCaracterizacao.SIMPLIFICADO && cadastro.caracterizacao.atividadesCaracterizacao.length > 1")
			+perguntaSimNao('As atividades serão desenvolvidas em um único complexo?',
					'obrigatorio margin-pergunta',
					'cadastro.caracterizacao.complexo',
					"false")

		blockquote.success(ng-if="cadastro.tipoCaracterizacao === cadastro.tiposCaracterizacao.SIMPLIFICADO && !cadastro.renovacao && !cadastro.retificacao", ng-cloak)
			span.obrigatorio
				b Selecione o tipo da solicitação:
			div(ng-if="etapaAtividade.listaSolicitacoes.length > 0 || etapaAtividade.listaRenovacoes.length > 0 || etapaAtividade.listaCadastro.length > 0")
				table.table-atividade-width
					tr.tr-atividade-vertical-top
						td(ng-if="etapaAtividade.listaSolicitacoes.length > 0")
							+opcoesLicenca(" ","etapaAtividade.listaSolicitacoes","radio","etapaAtividade.selecionaItem","hasError")

						td(ng-if="etapaAtividade.listaRenovacoes.length > 0")
							+opcoesLicenca(" ","etapaAtividade.listaRenovacoes","radio","etapaAtividade.selecionaItem","hasError")

					tr.tr-atividade-vertical-top
						td(ng-if="etapaAtividade.listaCadastro.length > 0")
							+opcoesLicenca(" ","etapaAtividade.listaCadastro","radio","etapaAtividade.selecionaItem","hasError")


			div(ng-if="etapaAtividade.listaSolicitacoes.length === 0 && etapaAtividade.listaRenovacoes.length === 0 && etapaAtividade.listaCadastro.length === 0")
				p.empty-result A atividade escolhida não permite solicitação ou renovação.

		blockquote.success(ng-if="cadastro.tipoCaracterizacao !== cadastro.tiposCaracterizacao.DI && cadastro.finalidadeLicenca !== 'CADASTRO'")
			div(ng-cloak)
				label.obrigatorio Vigência requerida da licença (em anos):
				input.form-control.input-number-mask-menor#campo-vigencia-requerida(name="vigenciaSolicitada",
					data-toggle="tooltip",
					data-placement="right",
					type="number",
					min=1, max="{{etapaAtividade.maxValidadeEmAnos}}",
					ng-model="cadastro.caracterizacao.vigenciaSolicitada",
					placeholder="",
					required,
					ng-disabled="etapaAtividade.configCampoVigenciaRequerida()")

		blockquote.success(ng-if="cadastro.tipoCaracterizacao === cadastro.tiposCaracterizacao.DI")
			label.obrigatorio Descrição da atividade
			br
			textarea.form-control-justificativa.rounded-0(name="descricaoAtividade",
				ng-model="cadastro.caracterizacao.descricaoAtividade",
				required,
				rows=3)
		blockquote.success(ng-if="cadastro.tipoCaracterizacao === cadastro.tiposCaracterizacao.SIMPLIFICADO && cadastro.tipoCaracterizacao !== cadastro.tiposCaracterizacao.DI")
			label.obrigatorio Descrição da atividade
			br
			textarea.form-control-justificativa.rounded-0(name="descricaoAtividade",
				ng-model="cadastro.caracterizacao.descricaoAtividade",
				required,
				rows=3,
				ng-disabled='cadastro.retificacao')

	+rodapeCadastro('etapaAtividade')

backend/public/features/caracterizacao/cadastro/common/atividade/etapa-atividade.html
<section><div ng-if="cadastro.caracterizacao.atividadesCaracterizacao &amp;&amp; cadastro.caracterizacao.atividadesCaracterizacao.length &gt; 0" ng-cloak="ng-cloak"><blockquote class="success" ng-repeat="atividadeCaracterizacao in cadastro.caracterizacao.atividadesCaracterizacao"><button class="btn btn-danger pull-right" ng-disabled="cadastro.renovacao || cadastro.retificacao" ng-click="etapaAtividade.removerAtividade(atividadeCaracterizacao)" tabindex="0"><span class="glyphicon glyphicon-remove"></span> Remover</button><h4>Atividade selecionada:</h4><h4 class="atividade">{{atividadeCaracterizacao.atividade.nome}}</h4><div ng-if="cadastro.tipologia.nome"><span>Tipologia: {{cadastro.tipologia.nome}}</span></div><div ng-if="!cadastro.empreendimento.isPessoaFisica" ng-repeat="atividadeCnae in atividadeCaracterizacao.atividadesCnae"><span class="textos-cnaes"><b>CNAE: </b>{{atividadeCnae.codigo}} - {{atividadeCnae.nome}}</span></div><div ng-if="cadastro.empreendimento.isPessoaFisica" ng-repeat="atividadeCnae in atividadeCaracterizacao.atividadesCnae"><span class="textos-cnaes"><b>CNAE: </b>{{atividadeCnae.nome}}</span></div><div ng-if="etapaAtividade.cadastroSelecionadoSimplificado()"><h4 class="parametro">Parâmetros da atividade:</h4><div ng-if="atividadeCaracterizacao.atividade.parametros.length &gt; 0"><div ng-repeat="parametro in atividadeCaracterizacao.atividade.parametros"><label class="obrigatorio parametro">{{parametro.codigo}} - {{parametro.descricao}}</label><input class="form-control input-number-mask-pequeno parametro" type="text" ng-class="limitesValidos[$index] === false ? &quot;ng-invalid&quot; : &quot;&quot;" ng-model="parametro.valorParametro" required="required" ui-number-mask="etapaAtividade.quantidadeCasasDecimais(parametro.casasDecimais)" ng-disabled="cadastro.retificacao"/></div></div><div ng-if="atividadeCaracterizacao.atividade.parametros.length === 0"><p class="empty-result">A atividade não necessita que sejam informados parâmetros.</p></div></div></blockquote><blockquote class="success" ng-if="cadastro.tipoCaracterizacao === cadastro.tiposCaracterizacao.SIMPLIFICADO &amp;&amp; cadastro.caracterizacao.atividadesCaracterizacao.length &gt; 1"><div class="row"><label class="obrigatorio margin-pergunta">As atividades serão desenvolvidas em um único complexo?</label><div></div></div><div class="row"><label class="label-radio"><input class="margin-radio" type="radio" name="tipoCaracterizacaoRadio" ng-value="true" ng-model="cadastro.caracterizacao.complexo"/>Sim</label></div><div class="row"><label class="label-radio"><input class="margin-radio" type="radio" name="tipoCaracterizacaoRadio" ng-value="false" ng-model="cadastro.caracterizacao.complexo"/>Não</label></div></blockquote><blockquote class="success" ng-if="cadastro.tipoCaracterizacao === cadastro.tiposCaracterizacao.SIMPLIFICADO &amp;&amp; !cadastro.renovacao &amp;&amp; !cadastro.retificacao" ng-cloak="ng-cloak"><span class="obrigatorio"><b>Selecione o tipo da solicitação:</b></span><div ng-if="etapaAtividade.listaSolicitacoes.length &gt; 0 || etapaAtividade.listaRenovacoes.length &gt; 0 || etapaAtividade.listaCadastro.length &gt; 0"><table class="table-atividade-width"><tr class="tr-atividade-vertical-top"><td ng-if="etapaAtividade.listaSolicitacoes.length &gt; 0"><label> </label><div class="solicita-licenca" ng-repeat="item in etapaAtividade.listaSolicitacoes" ng-class="{'color-red' : hasError}"><div><input class="pointer" id="{{item.sigla}}" name="item" type="radio" model="item.selecionado" value="!item.selecionado" ng-required="!item.selecionado" ng-click="etapaAtividade.selecionaItem(item, false)"/></div><div><span class="radio-description-custom pointer" ng-click="etapaAtividade.selecionaItem(item, true)">{{item.nome}}</span></div></div></td><td ng-if="etapaAtividade.listaRenovacoes.length &gt; 0"><label> </label><div class="solicita-licenca" ng-repeat="item in etapaAtividade.listaRenovacoes" ng-class="{'color-red' : hasError}"><div><input class="pointer" id="{{item.sigla}}" name="item" type="radio" model="item.selecionado" value="!item.selecionado" ng-required="!item.selecionado" ng-click="etapaAtividade.selecionaItem(item, false)"/></div><div><span class="radio-description-custom pointer" ng-click="etapaAtividade.selecionaItem(item, true)">{{item.nome}}</span></div></div></td></tr><tr class="tr-atividade-vertical-top"><td ng-if="etapaAtividade.listaCadastro.length &gt; 0"><label> </label><div class="solicita-licenca" ng-repeat="item in etapaAtividade.listaCadastro" ng-class="{'color-red' : hasError}"><div><input class="pointer" id="{{item.sigla}}" name="item" type="radio" model="item.selecionado" value="!item.selecionado" ng-required="!item.selecionado" ng-click="etapaAtividade.selecionaItem(item, false)"/></div><div><span class="radio-description-custom pointer" ng-click="etapaAtividade.selecionaItem(item, true)">{{item.nome}}</span></div></div></td></tr></table></div><div ng-if="etapaAtividade.listaSolicitacoes.length === 0 &amp;&amp; etapaAtividade.listaRenovacoes.length === 0 &amp;&amp; etapaAtividade.listaCadastro.length === 0"><p class="empty-result">A atividade escolhida não permite solicitação ou renovação.</p></div></blockquote><blockquote class="success" ng-if="cadastro.tipoCaracterizacao !== cadastro.tiposCaracterizacao.DI &amp;&amp; cadastro.finalidadeLicenca !== 'CADASTRO'"><div ng-cloak="ng-cloak"><label class="obrigatorio">Vigência requerida da licença (em anos):</label><input class="form-control input-number-mask-menor" id="campo-vigencia-requerida" name="vigenciaSolicitada" data-toggle="tooltip" data-placement="right" type="number" min="1" max="{{etapaAtividade.maxValidadeEmAnos}}" ng-model="cadastro.caracterizacao.vigenciaSolicitada" placeholder="" required="required" ng-disabled="etapaAtividade.configCampoVigenciaRequerida()"/></div></blockquote><blockquote class="success" ng-if="cadastro.tipoCaracterizacao === cadastro.tiposCaracterizacao.DI"><label class="obrigatorio">Descrição da atividade</label><br/><textarea class="form-control-justificativa rounded-0" name="descricaoAtividade" ng-model="cadastro.caracterizacao.descricaoAtividade" required="required" rows="3"></textarea></blockquote><blockquote class="success" ng-if="cadastro.tipoCaracterizacao === cadastro.tiposCaracterizacao.SIMPLIFICADO &amp;&amp; cadastro.tipoCaracterizacao !== cadastro.tiposCaracterizacao.DI"><label class="obrigatorio">Descrição da atividade</label><br/><textarea class="form-control-justificativa rounded-0" name="descricaoAtividade" ng-model="cadastro.caracterizacao.descricaoAtividade" required="required" rows="3" ng-disabled="cadastro.retificacao"></textarea></blockquote></div><div class="rodape-cadastro row"><div class="pull-right col-sm-3"><div class="row"><div class="col-sm-6"><button class="btn btn-default btn-default-success btn-block pull-left" ng-click="etapaAtividade.anterior ? etapaAtividade.anterior() : cadastro.anterior()" tabindex="0" ng-hide="etapaAtividade.hideVoltar"><span class="glyphicon glyphicon-chevron-left"></span> Voltar</button></div><div class="col-sm-6"><div ng-if="!etapaAtividade.concluir" ng-hide="etapaAtividade.isRetificacao"><button class="btn btn-success btn-block pull-right" id="btnAvancar" ng-click="etapaAtividade.proximo ? etapaAtividade.proximo() : cadastro.proximo()" tabindex="0">Avançar<span class="glyphicon glyphicon-chevron-right"></span></button></div><div ng-if="etapaAtividade.concluir"><button class="btn btn-success btn-block pull-right" ng-click="etapaAtividade.concluir()" tabindex="0"><span class="glyphicon glyphicon-ok"></span> Concluir</button></div><div ng-if="etapaAtividade.isRetificacao"><button class="btn btn-success btn-block pull-left" ng-click="etapaAtividade.finalizarNotificacao()" tabindex="0"> Finalizar</button></div></div></div></div><div class="pull-left col-sm-2" ng-if="!etapaAtividade.isRetificacao"><button class="btn btn-default btn-block pull-left" ng-click="etapaAtividade.cancelar ? etapaAtividade.cancelar() : cadastro.botaoCancelar()" tabindex="0"><span class="glyphicon glyphicon-remove"></span> Cancelar</button></div></div></section>
