frontend/src/features/empreendimento/cadastro/empreendimento/localizacao/localizacao-empreendimento.pug
include ../../../../../layout/components/rodapeCadastro
include ../../../../../layout/components/inputErrors
include ../../../../../layout/components/dynamicInputErrors

form(name="formLocalizacaoEmpreendimento", novalidate)
	//-
		div.clearfix(ng-class="{'color-red': formLocalizacaoEmpreendimento.$submitted && formLocalizacaoEmpreendimento.radioLocalizacaoEmpreendimento.$error.required}")
			label.control-label.col-sm-4 O empreendimento está localizado:

			label.col-sm-2.radio-inline
				input(type="radio", required, value="ZONA_URBANA",
						name="radioLocalizacaoEmpreendimento",
						checked)
				| Zona urbana	

		
			label.col-sm-2.radio-inline
				input(type="radio", required, value="ZONA_RURAL",
						ng-model="cadastro.empreendimento.localizacao",
						ng-change="localizacaoEmpreendimento.getImoveis()",
						ng-disabled="true"
						name="radioLocalizacaoEmpreendimento")
				| Zona rural

		+inputErrors('formLocalizacaoEmpreendimento', 'radioLocalizacaoEmpreendimento', 'required')

		div
			hr

	div(ng-show="cadastro.empreendimento.localizacao === 'ZONA_URBANA'")
		.panel.panel-default(ng-if="cadastro.empreendimento.localizacao === 'ZONA_URBANA' && localizacaoEmpreendimento.municipio && cadastro.etapas.EMPREENDIMENTO.tabIndex === cadastro.etapas.EMPREENDIMENTO.abas.LOCALIZACAO.indice")
			.panel-heading
				h3.panel-title Selecione no mapa ou informe as coordenadas geográficas do Empreendimento
			.panel-body
				mapa(geo='localizacaoEmpreendimento.municipio.limite',
						id-mapa='"zonaUrbana"',
						model='cadastro.empreendimento.coordenadas',
						is-visualizacao='false',
						controle-atualizacao='localizacaoEmpreendimento.controleAtualizacao',
						cadastro="cadastro",
						estilo-geo="localizacaoEmpreendimento.estiloGeo",
						tipo-geometry="localizacaoEmpreendimento.tipoGeometria")

	div(ng-show="cadastro.empreendimento.localizacao === 'ZONA_RURAL'")

		div(ng-show="imoveisPesquisados && localizacaoEmpreendimento.imoveis")
			p
				| Foram encontrados (
				strong {{localizacaoEmpreendimento.imoveis.length}}
				| ) CARs vinculados ao CPF/CNPJ do empreendimento
			p
				strong
					| {{cadastro.empreendimento.pessoa.cpf ? cadastro.empreendimento.pessoa.cpf : cadastro.empreendimento.pessoa.cnpj | brCpfCnpj}}
					| - {{cadastro.empreendimento.denominacao}}

		div.form-group.col-md-12
			label.obrigatorio.control-label Roteiro de Acesso:
			div
				textarea.form-control(ng-class="{'error-roteiro-acesso': localizacaoEmpreendimento.errors.roteiroAcesso === true}",
									rows='5', name='roteiro', ng-model='$ctrl.endereco.roteiroAcesso',
									ng-disabled='$ctrl.disabled || $ctrl.disabledRoteiro',
									ng-required='$ctrl.required && $ctrl.zonaRural',
									placeholder="Roteiro de acesso")

				+dynamicInputErrors(`$ctrl.form`, `$ctrl.roteiroInputName`, 'required')


		div.form-group(ng-show="imoveisPesquisados && localizacaoEmpreendimento.imoveis")

			label.control-label(for="car") Selecione o CAR onde se encontra o empreendimento:

			div

				select.form-control(id="car", name='car', ng-model="cadastro.empreendimento.imovel",
					ng-options='i.codigo + " - " + i.nome + " - " + i.municipio.nome + " / " + i.municipio.estado.nome for i in localizacaoEmpreendimento.imoveis track by i.id',
					ng-required="cadastro.empreendimento.localizacao === 'ZONA_RURAL'",
					ng-change="localizacaoEmpreendimento.getDadosImovel(cadastro.empreendimento.imovel.codigo)")

				+inputErrors('formLocalizacaoEmpreendimento', 'car', 'required')


		div.form-group.col-md-12(ng-show="imoveisPesquisados && !localizacaoEmpreendimento.imoveis")

			div.alert.alert-warning
				| Para atividades localizadas em imóvel rural é necessário vincular um Cadastro Ambiental Rural (CAR). Para o CNPJ/CPF deste Empreendimento no município informado não foi encontrado nenhum CAR vinculado.

		.panel.panel-default(ng-if="cadastro.empreendimento.localizacao === 'ZONA_RURAL' && localizacaoEmpreendimento.imovelSelecionado && cadastro.etapas.EMPREENDIMENTO.tabIndex === cadastro.etapas.EMPREENDIMENTO.abas.LOCALIZACAO.indice")
			.panel-heading
				h3.panel-title Selecione no mapa ou informe as coordenadas geográficas do Empreendimento
			.panel-body
				mapa(geo='localizacaoEmpreendimento.imovelSelecionado.geo',
						id-mapa='"zonaRural"',
						model='cadastro.empreendimento.coordenadas',
						is-visualizacao='false',
						controle-atualizacao='localizacaoEmpreendimento.controleAtualizacao',
						estilo-geo="localizacaoEmpreendimento.estiloGeo",
						tipo-geometry="localizacaoEmpreendimento.tipoGeometria")

	+rodapeCadastro('localizacaoEmpreendimento')

backend/public/features/empreendimento/cadastro/empreendimento/localizacao/localizacao-empreendimento.html
<form name="formLocalizacaoEmpreendimento" novalidate="novalidate"><div class="clearfix" ng-class="{'color-red': formLocalizacaoEmpreendimento.$submitted &amp;&amp; formLocalizacaoEmpreendimento.radioLocalizacaoEmpreendimento.$error.required}"><label class="control-label col-sm-4">O empreendimento está localizado:</label><label class="col-sm-2 radio-inline"><input type="radio" required="required" value="ZONA_URBANA" ng-model="cadastro.empreendimento.localizacao" ng-change="localizacaoEmpreendimento.getGeometriaMunicipio(cadastro.empreendimento.municipio.id)" name="radioLocalizacaoEmpreendimento"/>Zona urbana</label><label class="col-sm-2 radio-inline"><input type="radio" required="required" value="ZONA_RURAL" ng-model="cadastro.empreendimento.localizacao" ng-change="localizacaoEmpreendimento.getImoveis()" ng-disabled="cadastro.emailEnviado === true" name="radioLocalizacaoEmpreendimento"/>Zona rural</label></div><div class="error-message" ng-messages="formLocalizacaoEmpreendimento.radioLocalizacaoEmpreendimento.$error" ng-if="formLocalizacaoEmpreendimento.$submitted"><div ng-message="required">{{mensagens.valid.required}}</div></div><div><hr/></div><div ng-show="cadastro.empreendimento.localizacao === 'ZONA_URBANA'"><div class="panel panel-default" ng-if="cadastro.empreendimento.localizacao === 'ZONA_URBANA' &amp;&amp; localizacaoEmpreendimento.municipio &amp;&amp; cadastro.etapas.EMPREENDIMENTO.tabIndex === cadastro.etapas.EMPREENDIMENTO.abas.LOCALIZACAO.indice"><div class="panel-heading"><h3 class="panel-title">Selecione no mapa ou informe as coordenadas geográficas do Empreendimento</h3></div><div class="panel-body"><mapa geo="localizacaoEmpreendimento.municipio.limite" id-mapa="&quot;zonaUrbana&quot;" model="cadastro.empreendimento.coordenadas" is-visualizacao="false" controle-atualizacao="localizacaoEmpreendimento.controleAtualizacao" cadastro="cadastro" estilo-geo="localizacaoEmpreendimento.estiloGeo" tipo-geometry="localizacaoEmpreendimento.tipoGeometria"></mapa></div></div></div><div ng-show="cadastro.empreendimento.localizacao === 'ZONA_RURAL'"><div ng-show="imoveisPesquisados &amp;&amp; localizacaoEmpreendimento.imoveis"><p> Foram encontrados (<strong>{{localizacaoEmpreendimento.imoveis.length}}</strong>) CARs vinculados ao CPF/CNPJ do empreendimento</p><p><strong> {{cadastro.empreendimento.pessoa.cpf ? cadastro.empreendimento.pessoa.cpf : cadastro.empreendimento.pessoa.cnpj | brCpfCnpj}} 
- {{cadastro.empreendimento.denominacao}}</strong></p></div><div class="form-group col-md-12"><label class="obrigatorio control-label">Roteiro de Acesso:</label><div><textarea class="form-control" ng-class="{'error-roteiro-acesso': localizacaoEmpreendimento.errors.roteiroAcesso === true}" rows="5" name="roteiro" ng-model="$ctrl.endereco.roteiroAcesso" ng-disabled="$ctrl.disabled || $ctrl.disabledRoteiro" ng-required="$ctrl.required &amp;&amp; $ctrl.zonaRural" placeholder="Roteiro de acesso"></textarea><div class="error-message" ng-messages="$ctrl.form[$ctrl.roteiroInputName].$error" ng-if="$ctrl.form.$submitted"><div ng-message="required">{{$root.mensagens.valid.required}}</div></div></div></div><div class="form-group" ng-show="imoveisPesquisados &amp;&amp; localizacaoEmpreendimento.imoveis"><label class="control-label" for="car">Selecione o CAR onde se encontra o empreendimento:</label><div><select class="form-control" id="car" name="car" ng-model="cadastro.empreendimento.imovel" ng-options="i.codigo + &quot; - &quot; + i.nome + &quot; - &quot; + i.municipio.nome + &quot; / &quot; + i.municipio.estado.nome for i in localizacaoEmpreendimento.imoveis track by i.id" ng-required="cadastro.empreendimento.localizacao === 'ZONA_RURAL'" ng-change="localizacaoEmpreendimento.getDadosImovel(cadastro.empreendimento.imovel.codigo)"></select><div class="error-message" ng-messages="formLocalizacaoEmpreendimento.car.$error" ng-if="formLocalizacaoEmpreendimento.$submitted"><div ng-message="required">{{mensagens.valid.required}}</div></div></div></div><div class="form-group col-md-12" ng-show="imoveisPesquisados &amp;&amp; !localizacaoEmpreendimento.imoveis"><div class="alert alert-warning"> Para atividades localizadas em imóvel rural é necessário vincular um Cadastro Ambiental Rural (CAR). Para o CNPJ/CPF deste Empreendimento no município informado não foi encontrado nenhum CAR vinculado.</div></div><div class="panel panel-default" ng-if="cadastro.empreendimento.localizacao === 'ZONA_RURAL' &amp;&amp; localizacaoEmpreendimento.imovelSelecionado &amp;&amp; cadastro.etapas.EMPREENDIMENTO.tabIndex === cadastro.etapas.EMPREENDIMENTO.abas.LOCALIZACAO.indice"><div class="panel-heading"><h3 class="panel-title">Selecione no mapa ou informe as coordenadas geográficas do Empreendimento</h3></div><div class="panel-body"><mapa geo="localizacaoEmpreendimento.imovelSelecionado.geo" id-mapa="&quot;zonaRural&quot;" model="cadastro.empreendimento.coordenadas" is-visualizacao="false" controle-atualizacao="localizacaoEmpreendimento.controleAtualizacao" estilo-geo="localizacaoEmpreendimento.estiloGeo" tipo-geometry="localizacaoEmpreendimento.tipoGeometria"></mapa></div></div></div><div class="rodape-cadastro row"><div class="pull-right col-sm-3"><div class="row"><div class="col-sm-6"><button class="btn btn-default btn-default-success btn-block pull-left" ng-click="localizacaoEmpreendimento.anterior ? localizacaoEmpreendimento.anterior() : cadastro.anterior()" tabindex="0" ng-hide="localizacaoEmpreendimento.hideVoltar"><span class="glyphicon glyphicon-chevron-left"></span> Voltar</button></div><div class="col-sm-6"><div ng-if="!localizacaoEmpreendimento.concluir" ng-hide="localizacaoEmpreendimento.isRetificacao"><button class="btn btn-success btn-block pull-right" id="btnAvancar" ng-click="localizacaoEmpreendimento.proximo ? localizacaoEmpreendimento.proximo() : cadastro.proximo()" tabindex="0">Avançar<span class="glyphicon glyphicon-chevron-right"></span></button></div><div ng-if="localizacaoEmpreendimento.concluir"><button class="btn btn-success btn-block pull-right" ng-click="localizacaoEmpreendimento.concluir()" tabindex="0"><span class="glyphicon glyphicon-ok"></span> Concluir</button></div><div ng-if="localizacaoEmpreendimento.isRetificacao"><button class="btn btn-success btn-block pull-left" ng-click="localizacaoEmpreendimento.finalizarNotificacao()" tabindex="0"> Finalizar</button></div></div></div></div><div class="pull-left col-sm-2" ng-if="!localizacaoEmpreendimento.isRetificacao"><button class="btn btn-default btn-block pull-left" ng-click="localizacaoEmpreendimento.cancelar ? localizacaoEmpreendimento.cancelar() : cadastro.botaoCancelar()" tabindex="0"><span class="glyphicon glyphicon-remove"></span> Cancelar</button></div></div></form>
