frontend/src/features/caracterizacao/cadastro/simplificado/documentacao/etapa-documentacao.pug
include ../../../../../layout/components/rodapeCadastro
include ../../../../../layout/components/inputErrors

section

	blockquote
		div
			h4.nome-campo Licença solicitada:
			div
				h5.info <strong> {{etapaDocumentacao.tipoLicenca.nome}}  </strong>
	blockquote
		div
			span Tipologia: {{cadastro.tipologia.nome}}
		ul
			li(ng-repeat='atividadeCaracterizacao in cadastro.caracterizacao.atividadesCaracterizacao | existeAtividadeCaracterizacao')
				h4.atividade
					b {{atividadeCaracterizacao.atividade.nome}}
				ul
					div(ng-if="!cadastro.empreendimento.isPessoaFisica", ng-repeat='atividadeCnae in atividadeCaracterizacao.atividadesCnae')
						span.textos-cnaes
							b CNAE: 
							| {{atividadeCnae.codigo}} - {{atividadeCnae.nome}}
					div(ng-if="cadastro.empreendimento.isPessoaFisica", ng-repeat='atividadeCnae in atividadeCaracterizacao.atividadesCnae')
						span.textos-cnaes
							b CNAE: 
							| {{atividadeCnae.nome}}

.panel.panel-default(name='documentacao')
	.panel-heading
		h4.panel-title Documentação necessária ao licenciamento
	.panel-body
		div.row
			div.col-md-12
				label Requisitos Administrativos:
				table.table.table-striped
					thead
						tr
							th.col-md-1 Status
							th.col-md-7 Nome documento
							th.col-md-1 Data envio
							th.col-md-2 Documento
							th.col-md-1.text-right Ações
					tbody
						tr(ng-repeat="solicitacaoDocumento in cadastro.caracterizacao.solicitacoesDocumentoCaracterizacao")
							td {{solicitacaoDocumento.documento ? 'Enviado' : 'Aguardando'}}
							td(class="relative")
								div(class="clicavel" ng-class="{truncate: !solicitacaoDocumento.isExpanded}",
									ng-attr-title="{{!solicitacaoDocumento.isExpanded ? 'Clique para expandir' : 'Clique para comprimir'}}",
									ng-click="solicitacaoDocumento.isExpanded = !solicitacaoDocumento.isExpanded")
									| {{solicitacaoDocumento.tipoDocumento.nome}}
							td {{solicitacaoDocumento.documento ? solicitacaoDocumento.documento.dataCadastro : '' }}
							td {{solicitacaoDocumento.documento.nome}}
							td
								div.btn-group.pull-right
									button.btn.btn-default.btn-xs.no-margin(title="Clique para fazer o upload do documento",
																		ngf-select, ngf-multiple="false", ngf-keep="false", ngf-max-files="1",
																		ngf-change="etapaDocumentacao.selecionarArquivo($files, $file, solicitacaoDocumento, 'CARACTERIZACAO')",
																		ng-if="!solicitacaoDocumento.documento && cadastro.modo !== 'Visualizar'",
																		ngf-accept="'application/pdf'"
																		ng-class="{'button-error': formDocumentacao.$submitted && (solicitacaoDocumento.obrigatorio && !solicitacaoDocumento.documento)}")
										i.fa.fa-upload
									button.btn.btn-default.btn-xs.no-margin(title="Clique para baixar o documento",
																		ng-click="etapaDocumentacao.baixarDocumento(solicitacaoDocumento.id, 'CARACTERIZACAO')",
																		ng-if="!!solicitacaoDocumento.documento", target="_blank")
										i.fa.fa-download
									button.btn.btn-default.btn-xs.no-margin(title="Clique para remover o documento",
																			ng-click="etapaDocumentacao.removerDocumento(solicitacaoDocumento, 'CARACTERIZACAO')",
																			ng-if="!!solicitacaoDocumento.documento && (cadastro.modo === 'Cadastrar' || solicitacaoDocumento.novo)",
																			ng-disabled="!etapaDocumentacao.podeRemoverDocumento()")
										i.fa.fa-trash
	.panel-body
		div.row
			div.col-md-12(ng-if="cadastro.caracterizacao.solicitacoesGruposDocumentos && cadastro.caracterizacao.solicitacoesGruposDocumentos.length > 0")
				label Requisitos Técnicos:
				table.table.table-striped
					thead
						tr
							th.col-md-1 Status
							th.col-md-7 Nome documento
							th.col-md-1 Data envio
							th.col-md-2 Documento
							th.col-md-1.text-right Ações
					tbody
						tr(ng-repeat="solicitacaoDocumento in cadastro.caracterizacao.solicitacoesGruposDocumentos")
							td {{solicitacaoDocumento.documento ? 'Enviado' : 'Aguardando'}}
							td(class="relative")
								div(class="clicavel" ng-class="{truncate: !solicitacaoDocumento.isExpanded}",
									ng-attr-title="{{!solicitacaoDocumento.isExpanded ? 'Clique para expandir' : 'Clique para comprimir'}}",
									ng-click="solicitacaoDocumento.isExpanded = !solicitacaoDocumento.isExpanded")
									| {{solicitacaoDocumento.tipoDocumento.nome}}
							td {{solicitacaoDocumento.documento ? solicitacaoDocumento.documento.dataCadastro : '' }}
							td {{solicitacaoDocumento.documento.nome}}
							td
								div.btn-group.pull-right
									button.btn.btn-default.btn-xs.no-margin(title="Clique para fazer o upload do documento",
										ngf-select, ngf-multiple="false", ngf-keep="false", ngf-max-files="1",
										ngf-change="etapaDocumentacao.selecionarArquivo($files, $file, solicitacaoDocumento, 'GRUPO')",
										ng-if="!solicitacaoDocumento.documento && cadastro.modo !== 'Visualizar'",
										ngf-accept="'application/pdf'"
										ng-class="{'button-error': formDocumentacao.$submitted && (solicitacaoDocumento.obrigatorio && !solicitacaoDocumento.documento)}")
										i.fa.fa-upload
									button.btn.btn-default.btn-xs.no-margin(title="Clique para baixar o documento",
										ng-click="etapaDocumentacao.baixarDocumento(solicitacaoDocumento.id, 'GRUPO')",
										ng-if="!!solicitacaoDocumento.documento", target="_blank")
										i.fa.fa-download
									button.btn.btn-default.btn-xs.no-margin(title="Clique para remover o documento",
										ng-click="etapaDocumentacao.removerDocumento(solicitacaoDocumento, 'GRUPO')",
										ng-if="!!solicitacaoDocumento.documento && (cadastro.modo === 'Cadastrar' || solicitacaoDocumento.novo)",
										ng-disabled="!etapaDocumentacao.podeRemoverDocumento()")
										i.fa.fa-trash

		div.row
			div.col-md-12
				form(name="formDocumentacao", novalidate)
					hr#hr-principal(align='LEFT')
					div.checkbox
						label(ng-class="{'error-message': formDocumentacao.$submitted && formDocumentacao.declaracao.$error.required}")
							input(type='checkbox', name="declaracao", ng-model='cadastro.caracterizacao.declaracaoVeracidadeInformacoes', required, ng-disabled="cadastro.modo === 'Visualizar'")
							| DECLARO que as informações por mim prestadas junto à Secretaria de Estado do Meio Ambiente - SEMA, são VERDADEIRAS.
							| Fico ciente que ao declarar fato inverídico posso vir a ser responsabilizado nas esferas administrativa, cível e penal.
							
+rodapeCadastro('etapaDocumentacao')

backend/public/features/caracterizacao/cadastro/simplificado/documentacao/etapa-documentacao.html
<section><blockquote><div><h4 class="nome-campo">Licença solicitada:</h4><div><h5 class="info"><strong> {{etapaDocumentacao.tipoLicenca.nome}}  </strong></h5></div></div></blockquote><blockquote><div><span>Tipologia: {{cadastro.tipologia.nome}}</span></div><ul><li ng-repeat="atividadeCaracterizacao in cadastro.caracterizacao.atividadesCaracterizacao | existeAtividadeCaracterizacao"><h4 class="atividade"><b>{{atividadeCaracterizacao.atividade.nome}}</b></h4><ul><div ng-if="!cadastro.empreendimento.isPessoaFisica" ng-repeat="atividadeCnae in atividadeCaracterizacao.atividadesCnae"><span class="textos-cnaes"><b>CNAE: </b>{{atividadeCnae.codigo}} - {{atividadeCnae.nome}}</span></div><div ng-if="cadastro.empreendimento.isPessoaFisica" ng-repeat="atividadeCnae in atividadeCaracterizacao.atividadesCnae"><span class="textos-cnaes"><b>CNAE: </b>{{atividadeCnae.nome}}</span></div></ul></li></ul></blockquote></section><div class="panel panel-default" name="documentacao"><div class="panel-heading"><h4 class="panel-title">Documentação necessária ao licenciamento</h4></div><div class="panel-body"><div class="row"><div class="col-md-12"><label>Requisitos Administrativos:</label><table class="table table-striped"><thead><tr><th class="col-md-1">Status</th><th class="col-md-7">Nome documento</th><th class="col-md-1">Data envio</th><th class="col-md-2">Documento</th><th class="col-md-1 text-right">Ações</th></tr></thead><tbody><tr ng-repeat="solicitacaoDocumento in cadastro.caracterizacao.solicitacoesDocumentoCaracterizacao"><td>{{solicitacaoDocumento.documento ? 'Enviado' : 'Aguardando'}}</td><td class="relative"><div class="clicavel" ng-class="{truncate: !solicitacaoDocumento.isExpanded}" ng-attr-title="{{!solicitacaoDocumento.isExpanded ? 'Clique para expandir' : 'Clique para comprimir'}}" ng-click="solicitacaoDocumento.isExpanded = !solicitacaoDocumento.isExpanded">{{solicitacaoDocumento.tipoDocumento.nome}}</div></td><td>{{solicitacaoDocumento.documento ? solicitacaoDocumento.documento.dataCadastro : '' }}</td><td>{{solicitacaoDocumento.documento.nome}}</td><td><div class="btn-group pull-right"><button class="btn btn-default btn-xs no-margin" title="Clique para fazer o upload do documento" ngf-select="ngf-select" ngf-multiple="false" ngf-keep="false" ngf-max-files="1" ngf-change="etapaDocumentacao.selecionarArquivo($files, $file, solicitacaoDocumento, 'CARACTERIZACAO')" ng-if="!solicitacaoDocumento.documento &amp;&amp; cadastro.modo !== 'Visualizar'" ngf-accept="'application/pdf'" ng-class="{'button-error': formDocumentacao.$submitted &amp;&amp; (solicitacaoDocumento.obrigatorio &amp;&amp; !solicitacaoDocumento.documento)}"><i class="fa fa-upload"></i></button><button class="btn btn-default btn-xs no-margin" title="Clique para baixar o documento" ng-click="etapaDocumentacao.baixarDocumento(solicitacaoDocumento.id, 'CARACTERIZACAO')" ng-if="!!solicitacaoDocumento.documento" target="_blank"><i class="fa fa-download"></i></button><button class="btn btn-default btn-xs no-margin" title="Clique para remover o documento" ng-click="etapaDocumentacao.removerDocumento(solicitacaoDocumento, 'CARACTERIZACAO')" ng-if="!!solicitacaoDocumento.documento &amp;&amp; (cadastro.modo === 'Cadastrar' || solicitacaoDocumento.novo)" ng-disabled="!etapaDocumentacao.podeRemoverDocumento()"><i class="fa fa-trash"></i></button></div></td></tr></tbody></table></div></div></div><div class="panel-body"><div class="row"><div class="col-md-12" ng-if="cadastro.caracterizacao.solicitacoesGruposDocumentos &amp;&amp; cadastro.caracterizacao.solicitacoesGruposDocumentos.length &gt; 0"><label>Requisitos Técnicos:</label><table class="table table-striped"><thead><tr><th class="col-md-1">Status</th><th class="col-md-7">Nome documento</th><th class="col-md-1">Data envio</th><th class="col-md-2">Documento</th><th class="col-md-1 text-right">Ações</th></tr></thead><tbody><tr ng-repeat="solicitacaoDocumento in cadastro.caracterizacao.solicitacoesGruposDocumentos"><td>{{solicitacaoDocumento.documento ? 'Enviado' : 'Aguardando'}}</td><td class="relative"><div class="clicavel" ng-class="{truncate: !solicitacaoDocumento.isExpanded}" ng-attr-title="{{!solicitacaoDocumento.isExpanded ? 'Clique para expandir' : 'Clique para comprimir'}}" ng-click="solicitacaoDocumento.isExpanded = !solicitacaoDocumento.isExpanded">{{solicitacaoDocumento.tipoDocumento.nome}}</div></td><td>{{solicitacaoDocumento.documento ? solicitacaoDocumento.documento.dataCadastro : '' }}</td><td>{{solicitacaoDocumento.documento.nome}}</td><td><div class="btn-group pull-right"><button class="btn btn-default btn-xs no-margin" title="Clique para fazer o upload do documento" ngf-select="ngf-select" ngf-multiple="false" ngf-keep="false" ngf-max-files="1" ngf-change="etapaDocumentacao.selecionarArquivo($files, $file, solicitacaoDocumento, 'GRUPO')" ng-if="!solicitacaoDocumento.documento &amp;&amp; cadastro.modo !== 'Visualizar'" ngf-accept="'application/pdf'" ng-class="{'button-error': formDocumentacao.$submitted &amp;&amp; (solicitacaoDocumento.obrigatorio &amp;&amp; !solicitacaoDocumento.documento)}"><i class="fa fa-upload"></i></button><button class="btn btn-default btn-xs no-margin" title="Clique para baixar o documento" ng-click="etapaDocumentacao.baixarDocumento(solicitacaoDocumento.id, 'GRUPO')" ng-if="!!solicitacaoDocumento.documento" target="_blank"><i class="fa fa-download"></i></button><button class="btn btn-default btn-xs no-margin" title="Clique para remover o documento" ng-click="etapaDocumentacao.removerDocumento(solicitacaoDocumento, 'GRUPO')" ng-if="!!solicitacaoDocumento.documento &amp;&amp; (cadastro.modo === 'Cadastrar' || solicitacaoDocumento.novo)" ng-disabled="!etapaDocumentacao.podeRemoverDocumento()"><i class="fa fa-trash"></i></button></div></td></tr></tbody></table></div></div><div class="row"><div class="col-md-12"><form name="formDocumentacao" novalidate="novalidate"><hr id="hr-principal" align="LEFT"/><div class="checkbox"><label ng-class="{'error-message': formDocumentacao.$submitted &amp;&amp; formDocumentacao.declaracao.$error.required}"><input type="checkbox" name="declaracao" ng-model="cadastro.caracterizacao.declaracaoVeracidadeInformacoes" required="required" ng-disabled="cadastro.modo === 'Visualizar'"/>DECLARO que as informações por mim prestadas junto à Secretaria de Estado do Meio Ambiente - SEMA, são VERDADEIRAS.
Fico ciente que ao declarar fato inverídico posso vir a ser responsabilizado nas esferas administrativa, cível e penal.</label></div></form></div></div></div></div><div class="rodape-cadastro row"><div class="pull-right col-sm-3"><div class="row"><div class="col-sm-6"><button class="btn btn-default btn-default-success btn-block pull-left" ng-click="etapaDocumentacao.anterior ? etapaDocumentacao.anterior() : cadastro.anterior()" tabindex="0" ng-hide="etapaDocumentacao.hideVoltar"><span class="glyphicon glyphicon-chevron-left"></span> Voltar</button></div><div class="col-sm-6"><div ng-if="!etapaDocumentacao.concluir" ng-hide="etapaDocumentacao.isRetificacao"><button class="btn btn-success btn-block pull-right" id="btnAvancar" ng-click="etapaDocumentacao.proximo ? etapaDocumentacao.proximo() : cadastro.proximo()" tabindex="0">Avançar<span class="glyphicon glyphicon-chevron-right"></span></button></div><div ng-if="etapaDocumentacao.concluir"><button class="btn btn-success btn-block pull-right" ng-click="etapaDocumentacao.concluir()" tabindex="0"><span class="glyphicon glyphicon-ok"></span> Concluir</button></div><div ng-if="etapaDocumentacao.isRetificacao"><button class="btn btn-success btn-block pull-left" ng-click="etapaDocumentacao.finalizarNotificacao()" tabindex="0"> Finalizar</button></div></div></div></div><div class="pull-left col-sm-2" ng-if="!etapaDocumentacao.isRetificacao"><button class="btn btn-default btn-block pull-left" ng-click="etapaDocumentacao.cancelar ? etapaDocumentacao.cancelar() : cadastro.botaoCancelar()" tabindex="0"><span class="glyphicon glyphicon-remove"></span> Cancelar</button></div></div>
